0005000010100600 v16	TEKKEN TAG TOURNAMENT 2Wii U EDITION [JAP]
0005000010101B00 v16	LEGO® CITY UNDERCOVER [EUR]
0005000010101C00 v65	New SUPER MARIO BROS. U [JAP]
0005000010101D00 v64	New SUPER MARIO BROS. U [USA]
0005000010101E00 v80	New SUPER MARIO BROS. U [EUR]
0005000010101F00 v32	Nintendo Land [JAP]
0005000010102000 v32	Nintendo Land [USA]
0005000010102100 v32	Nintendo Land [EUR]
0005000010102200 v81	Wii Fit U [JAP]
0005000010102300 v81	Wii Fit U [USA]
0005000010102400 v81	Wii Fit U [EUR]
0005000010104D00 v96	MONSTER HUNTER 3(tri-)GHD Ver. [JAP]
0005000010106900 v32	Mario &amp; Sonic at the Sochi 2014Olympic Winter Games [JAP]
0005000010106B00 v80	Assassin&apos;s Creed® III [USA]
000500001010AE00 v32	JUST DANCE 4 [USA]
000500001010AF00 v16	Marvel Avengers™: Battle for Earth [USA]
000500001010B000 v16	Rabbids Land [USA]
000500001010B300 v48	Sonic &amp; All-Stars RacingTransformed [USA]
000500001010B400 v33	ESPN Sports Connection [USA]
000500001010B600 v32	Your Shape®Fitness Evolved 2013 [USA]
000500001010C700 v32	Mario &amp; Sonic at the Sochi 2014Olympic Winter Games [USA]
000500001010C800 v32	Mario &amp; Sonic at the Sochi 2014Olympic Winter Games [EUR]
000500001010CF00 v128	Call of Duty: Black Ops II [USA]
000500001010DA00 v32	NBA 2K13 [USA]
000500001010DC00 v16	Mass Effect™ 3 Special Edition [USA]
000500001010DD00 v16	ZombiU [USA]
000500001010E300 v48	Splinter Cell Blacklist [USA]
000500001010EA00 v64	WARRIORS OROCHI 3 Hyper [JAP]
000500001010EB00 v33	MARIO KART 8 [JAP]
000500001010EC00 v32	MARIO KART 8 [USA]
000500001010ED00 v32	MARIO KART 8 [EUR]
000500001010EE00 v16	FIFA 13  [EUR]
000500001010EF00 v32	ZombiU [EUR]
000500001010F000 v32	JUST DANCE 4 [EUR]
000500001010F500 v16	Mass Effect™ 3 Special Edition [EUR]
000500001010F600 v80	Assassin&apos;s Creed® III [EUR]
000500001010F700 v33	Your Shape®Fitness Evolved 2013 [EUR]
000500001010F800 v32	TEKKEN TAG TOURNAMENT 2Wii U EDITION [EUR]
000500001010FB00 v16	Puddle [EUR]
000500001010FC00 v16	Rabbids Land [EUR]
000500001010FF00 v16	Game Party Champions [EUR]
0005000010110000 v32	TEKKEN TAG TOURNAMENT 2Wii U EDITION [USA]
0005000010110100 v17	Nano Assault Neo [USA]
0005000010110200 v32	WARRIORS OROCHI 3 Hyper(NA) [USA]
0005000010110600 v17	Nano Assault Neo [EUR]
0005000010110800 v16	Marvel Avengers™: Battle for Earth [EUR]
0005000010110900 v64	NINJA GAIDEN 3: Razor&apos;s Edge [JAP]
0005000010110A00 v80	NINJA GAIDEN 3: Razor&apos;s Edge [USA]
0005000010110B00 v48	NINJA GAIDEN 3: Razor&apos;s Edge [EUR]
0005000010111700 v16	Injustice: Gods Among Us [USA]
0005000010111A00 v16	Injustice: Gods Among Us [EUR]
0005000010111C00 v33	Romance of the Three Kingdoms 12 [JAP]
0005000010111D00 v16	Sports Connection [EUR]
0005000010111F00 v48	Sonic &amp; All-Stars RacingTransformed [EUR]
0005000010112000 v16	THE CROODS [USA]
0005000010112100 v16	Know Your Friends [EUR]
0005000010112200 v16	Trine 2Director&apos;s Cut [EUR]
0005000010112300 v32	ZombiU [JAP]
0005000010112400 v80	Assassin&apos;s Creed® III [JAP]
0005000010112500 v17	Sports Connection [JAP]
0005000010112800 v48	Splinter Cell Blacklist [JAP]
0005000010112B00 v32	WARRIORS OROCHI 3 Hyper(EU) [EUR]
0005000010112F00 v32	NBA 2K13 [EUR]
0005000010113000 v16	Mass Effect™ 3 Special Edition [JAP]
0005000010113100 v16	BIOHAZARD REVELATIONSUnveiled Edition [JAP]
0005000010113400 v128	Call of Duty: Black Ops II [EUR]
0005000010113500 v144	Call of Duty: Black Ops II [EUR]
0005000010113700 v144	Call of Duty: Black Ops II [EUR]
0005000010113800 v65	Zen Pinball 2 [EUR]
0005000010113C00 v16	Funky Barn [USA]
0005000010115E00 v1312	Dragon Quest X [JAP]
0005000010115F00 v65	Zen Pinball 2 [USA]
0005000010116300 v16	The Wonderful 101 [JAP]
0005000010116500 v32	Toki Tori 2+ [EUR]
0005000010116600 v17	Fist of the North Star: Ken&apos;s Rage 2 [JAP]
0005000010117200 v32	MONSTER HUNTER 3 ULTIMATE [EUR]
0005000010117700 v17	Chasing Aurora [EUR]
0005000010118300 v32	MONSTER HUNTER 3 ULTIMATE [USA]
0005000010118400 v16	Funky Barn [EUR]
000500001011A700 v32	ZombiU [EUR]
000500001011AF00 v33	BIT.TRIP Presents... Runner2:Future Legend of Rhythm Alien [USA]
000500001011B300 v16	Funky Barn (Download Version) [EUR]
000500001011B400 v96	Call of Duty: Black Ops II [JAP]
000500001011B600 v96	Dragon Quest X Beta test [JAP]
000500001011B700 v64	Uplay [EUR]
000500001011BA00 v64	Uplay [USA]
000500001011C000 v16	Chasing Aurora [USA]
0005000010128400 v32	Need for Speed™ Most Wanted U [EUR]
0005000010128700 v32	Toki Tori 2+ [USA]
0005000010128800 v32	Need for Speed™ Most Wanted U [USA]
0005000010128A00 v16	Trine 2Director&apos;s Cut [USA]
0005000010128F00 v48	SONIC LOST WORLD [USA]
0005000010129000 v32	DuckTales: Remastered [USA]
0005000010129200 v32	DuckTales: Remastered [EUR]
000500001012AC00 v48	Splinter Cell Blacklist [EUR]
000500001012B100 v48	SONIC LOST WORLD [EUR]
000500001012B400 v16	RESIDENT EVIL REVELATIONS [EUR]
000500001012B700 v32	Need for Speed™ Most Wanted U [JAP]
000500001012BC00 v96	PIKMIN 3 [JAP]
000500001012BD00 v96	PIKMIN 3 [USA]
000500001012BE00 v96	PIKMIN 3 [EUR]
000500001012C500 v16	THE CROODS [EUR]
000500001012CF00 v16	RESIDENT EVIL REVELATIONS [USA]
000500001012DC00 v16	The Wonderful 101 [USA]
000500001012F100 v112	Wii Sports Club [JAP]
0005000010132400 v48	LEGO® MARVEL Super Heroes [EUR]
0005000010132500 v81	Wii Fit UQuick Check [JAP]
0005000010132600 v81	Wii Fit UQuick Check [USA]
0005000010132700 v81	Wii Fit UQuick Check [EUR]
0005000010132800 v16	UnepicEnjoyUp Games [USA]
0005000010132900 v49	Disney INFINITY [USA]
0005000010132A00 v32	Star Wars Pinball [EUR]
0005000010132B00 v32	LEGO® MARVEL Super Heroes [USA]
0005000010135200 v33	Star Wars Pinball [USA]
0005000010135300 v16	The Wonderful 101 [EUR]
0005000010135700 v48	SONIC LOST WORLD [JAP]
0005000010136300 v17	BIT.TRIP Presents... Runner2:Future Legend of Rhythm Alien [EUR]
0005000010136C00 v16	Batman™:Arkham Origins [EUR]
0005000010136F00 v49	Disney Infinity [EUR]
0005000010137000 v49	Disney Infinity [EUR]
0005000010137C00 v16	Batman™:Arkham Origins [USA]
0005000010137F00 v16	Donkey Kong CountryTropical Freeze [USA]
0005000010138300 v17	Donkey Kong CountryTropical Freeze [EUR]
0005000010138700 v33	Spin the Bottle: Bumpie&apos;s Party [EUR]
0005000010138800 v32	Assassin&apos;s Creed® IV Black Flag [EUR]
0005000010138B00 v32	Assassin&apos;s Creed® IV Black Flag [USA]
0005000010138E00 v16	Rayman Legends Challenges App [EUR]
0005000010139200 v16	Skylanders SWAP Force [USA]
0005000010139500 v16	Rayman Legends Challenges App [USA]
0005000010139900 v16	JUST DANCE® 2014 [USA]
0005000010140400 v16	Skylanders SWAP Force [EUR]
0005000010140700 v16	Injustice: Gods Among Us [JAP]
0005000010142700 v16	Art Academy: SketchPad [EUR]
0005000010142A00 v16	Zumba Fitness World Party [USA]
0005000010142B00 v16	Art Academy: SketchPad [JAP]
0005000010142C00 v16	Art Academy: SketchPad [USA]
0005000010143F00 v16	JUST DANCE® 2014 [EUR]
0005000010144000 v16	Adventure Time: Explore the Dungeon Because I Don&apos;t Know! [USA]
0005000010144800 v17	Donkey Kong CountryTropical Freeze [JAP]
0005000010144D00 v112	Wii Sports Club [USA]
0005000010144E00 v112	Wii Sports Club [EUR]
0005000010145600 v16	Animal Crossing Plaza [UNK]
0005000010145800 v16	UnepicEnjoyUp Games [EUR]
0005000010145900 v16	Coaster Crazy Deluxe [EUR]
0005000010145F00 v16	NES REMIX [JAP]
0005000010146000 v16	NES REMIX [USA]
0005000010146100 v16	NES REMIX [EUR]
0005000010146800 v112	Call of Duty: Ghosts [USA]
0005000010147600 v17	EvoFish [EUR]
0005000010147F00 v32	Spin the Bottle: Bumpie&apos;s Party [USA]
0005000010148000 v16	ONE PIECEUNLIMITED WORLD R [JAP]
0005000010148F00 v16	Uplay [JAP]
0005000010149200 v32	Spot The Differences: Party! [EUR]
0005000010149500 v16	Scram Kittyand his Buddy on Rails [USA]
000500001014C600 v16	Giana SistersTwisted Dreams [EUR]
000500001014C800 v16	Assassin&apos;s Creed® IV Black Flag [JAP]
000500001014CF00 v32	Coaster Crazy Deluxe [USA]
000500001014D100 v17	Scram Kittyand his Buddy on Rails [EUR]
000500001014D900 v32	PUYOPUYOTETRIS [JAP]
000500001014DA00 v784	Monster Hunter Frontier G [JAP]
000500001014DE00 v16	The LEGO® MovieVideogame [USA]
000500001014E000 v18	The LEGO® MovieVideogame [EUR]
000500001014E100 v16	Adventure Time: Explore the Dungeon Because I Don&apos;t Know! [EUR]
000500001014E300 v16	Zumba Fitness World Party [EUR]
0005000010154600 v16	Batman™:Arkham Origins [JAP]
0005000010154D00 v16	The Mysterious Cities of Gold:Secret Paths [EUR]
0005000010156100 v112	Call of Duty: Ghosts [EUR]
0005000010156500 v16	The Mysterious Cities of Gold:Secret Paths [USA]
0005000010157600 v112	Call of Duty: Ghosts [EUR]
0005000010157900 v112	Call of Duty: Ghosts [JAP]
0005000010159800 v81	Wii Fit U (Free) [JAP]
0005000010159900 v81	Wii Fit U (Free) [USA]
0005000010159A00 v81	Wii Fit U (promo) [EUR]
000500001015A300 v17	Disney INFINITY [JAP]
000500001015B200 v16	CHILD of LIGHT [USA]
0005000010162300 v17	Color Zen [EUR]
0005000010169600 v16	UnepicEnjoyUp Games [EUR]
000500001016A200 v16	Bombing Bastards [EUR]
000500001016AB00 v16	Bombing Bastards [USA]
000500001016AC00 v16	Armillo [USA]
000500001016B200 v16	Master Reboot [USA]
000500001016C700 v16	Armillo [EUR]
000500001016CE00 v16	Color Zen [USA]
000500001016D800 v16	CHILD of LIGHT [JAP]
000500001016DC00 v32	Disney Infinity [2.0] [USA]
000500001016E100 v48	Shovel Knight [USA]
000500001016E800 v16	Master Reboot [EUR]
000500001016EA00 v16	CHILD of LIGHT [EUR]
000500001016FF00 v16	Flowerworks HDFollie&apos;s Adventure [USA]
0005000010170200 v16	Pier Solarand the Great Architects [USA]
0005000010170600 v16	KAMEN RIDER BATTRIDE WAR ⅡPREMIUM TV&amp;MOVIE SOUND ED. [JAP]
0005000010170700 v17	KAMEN RIDER BATTRIDE WAR Ⅱ [JAP]
0005000010173300 v16	Stealth Inc 2A Game of Clones [EUR]
0005000010175D00 v16	ONE PIECEUnlimited World Red [EUR]
0005000010176F00 v16	JUST DANCE® 2015 [EUR]
0005000010179100 v16	JUST DANCE® 2015 [USA]
000500001017C600 v16	Skylanders Trap Team [USA]
000500001017CD00 v80	Hyrule Warriors [JAP]
000500001017D800 v48	Hyrule Warriors [USA]
000500001017D900 v48	Hyrule Warriors [EUR]
0005000010181F00 v16	Skylanders Trap Team [EUR]
0005000010188C00 v32	Disney Infinity [2.0] [EUR]
0005000010188D00 v32	Disney Infinity [2.0] [EUR]