﻿
[BRAZILIAN]
about1=Loader original por:\n%s
about2=GUI original por:\n%s
about4=Agradecimentos:\n%s
about6=Desenvolvedores atuais:\n%s
about7=Desenvolvedores antigos:\n%s
about8=Trechos de código obtidos de:\n%s
about9=Sites apoiadores:\n%s
about10=Ajuda
alphabetically=Alfabeticamente
appname=%s v%s
aspect169=Forçar 16:9
aspect43=Forçar 4:3
aspectDef=Padrão
bootmii=BootMii
bycontrollers=Por no de controles
byesrb=Por ESRB
bygameid=Pela ID do jogo
bylastplayed=Por ultimo jogado
byplaycount=Por vezes jogado
bywifiplayers=Por nº de jogadores wifi
byplayers=Por nº de jogadores
cat1=Escolher categoria
cat2=Limpar
cd1=Retornar
cd2=Apagar
cd3=Trava para Criançasi
cfg1=Configurações
cfg10=Retornar
cfg11=Saves na USB
cfg12=Emulacao de NAND 
cfg13=Configuração para emulação de NAND
cfg14=Aplicar
cfg15=Plugins
cfg16=Selecionar
cfg3=Baixar capas e títulos
cfg4=Baixar
cfg5=Controle dos pais
cfg6=Desbloquear
cfg7=Definir codigo
cfga2=Instalar jogo
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb3=Modo de vídeo Padrão
cfgb4=Idioma de jogo Padrão
cfgb5=Modo de vídeo DML Padrão
cfgb6=Idioma de jogo DML Padrão
cfgbnr1=Baixar Capa
cfgbnr2=Apagar Capa
cfgbnr3=Baixar Custom Banner
cfgbnr4=Apagar Banner
cfgbnr5=Baixar
cfgbnr6=Apagar
cfgbt1=Opções de Inicialização
cfgbt2=Forçar carregamento de cIOS
cfgbt3=Forçar versão do cIOS
cfgbt4=Porta USB
cfgc1=Sair para o Wii Menu
cfgc2=Ajustar largura da TV
cfgc3=Ajustar altura da TV
cfgc4=Ajustar Coverflow
cfgc5=Ok
cfgc6=Offset horizontal
cfgc7=Offset vertical
cfgc8=Opções de Inicialização
cfgc9=Manejar línguas
cfgd5=Gravar modo de favoritos
cfgd7=Mostrar categorias ao iniciar
cfgg1=Configurações
cfgg10=IOS
cfgg12=Baixar capa
cfgg13=Baixar
cfgg14=Patch modo de video
cfgg15=Codigos de trapacas
cfgg16=Selecionar
cfgg17=Categorias
cfgg18=Tipo de Hook
cfgg2=Modo de video
cfgg21=Retornar para o canal
cfgg22=Debugger
cfgg23=Baixando arquivo de trapacas...
cfgg24=Emulacao de saves
cfgg25=Senha incorreta
cfgg26=Desativar IOS Reload block
cfgg27=Aspect Ratio
cfgg28=NMM
cfgg29=No DVD Patch
cfgg3=Idioma
cfgg30=Extrair Savegame da NAND
cfgg31=Extrair
cfgg32=Flash Save to NAND
cfgg33=Flash
cfgg34=Devolution Memcard Emulator
cfgg35=Carregador de Gamecube
cfgg36=Widescreen Patch
cfgg37=Iniciar Apploader
cfgg38=Atividade LED
cfgg39=DM captura de tela
cfgg40=Manejar cobres e banners
cfgg41=Gerenciar
cfgg4=Patch de códigos de países
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Voltar
cfglng1=Manejar línguas
cfglng2=Baixar línguas
cfglng3=Selecione o arquivo
cfglng4=Baixar arquivo selecionado
cfgne1=Emualação de NAND
cfgne2=Extrair Savegame
cfgne3=Todos
cfgne4=Ausentes
cfgne5=Extrair NAND
cfgne6=Iniciar
cfgne7=Voltar
cfgne8=Nenhuma partição FAT válida encontrada para emulação NAND!
cfgne9=Arquivo: %s
cfgne10=Configurações de NAND emulação
cfgne11=Progresso Total: 
cfgne12=Extractor da NAND: 
cfgne13=SaveGame Extractor
cfgne14=Extraído: %d saves / %d arquivos / %d diretórios
cfgne15=Extraído: %d arquivos / %d diretórios
cfgne16=Tamanho total: %uMB (%d blocos)
cfgne17=Tamanho total: %uKB (%d blocos)
cfgne18=Listando Savegames para extrair...
cfgne19=Descompactação completa!
cfgne20=Descompactação falhou!
cfgne22=Desabilitar emulação de NAND
cfgne23=Bem vindo à wiiflow. Não foi encontrada uma NAND válida para emulação de NAND.\nClique para extrair sua NAND, ou clique para desabilitar emulação de NAND
cfgne24=Descompactar SaveGame
cfgne25=Criar novo SaveGame
cfgne26=Um arquivo de SaveGame foi criado em NAND real. Extrair SaveGame existente da NAND real\n ou criar um novo SaveGame para emulação de NAND? 
cfgne27=Calculando espaço necessário para descompactação...
cfgne28=Importar SaveGame
cfgne29=Importado: %d Saves / %d arquivos / %d diretórios
cfgne30=Importação de SaveGame concluída!
cfgne31=Selecionar partição
cfgne32=Caminho do NAND
cfgne33=Caminho do SaveGame
cfgne34=Aplicar
cfgne35=Voltar
cfgne36=Caminho de arquivo = 
cfgp1=Partição de jogos
cfgp3=Iniciar rede ao iniciar
cfgpl1=Selecionar Plugins
cfgs1=Volume da Música 
cfgs2=Volume da Interface
cfgs3=Volume do Coverflow
cfgs4=Volume do Jogo
cheat1=Voltar
cheat2=Aplicar
cheat3=Arquivo de trapaça não encontrado.
cheat4=Download não encontrado.
commodore=Commodore 64
custom=Custom
def=Padrão
disabled=Desabilitado
dl1=Cancelar
dl10=Por favor, doar\npara GameTDB.com
dl12=GameTDB
dl13=Ordem de download
dl14=Selecionar regiões para as capas:
dl15=Definições de download de capas
dl16=OK
dl17=Definições de download de capas
dl18=Voltar
dl19=Só Originais
dl2=Voltar
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Custom apenas
dl25=Todas
dl3=Todas
dl4=Faltando
dl5=Baixar
dl6=Baixar
dl8=Capas
dlmsg1=Inicializando rede...
dlmsg10=Criano %s
dlmsg11=Baixando...
dlmsg12=Download falhou
dlmsg13=Salvando...
dlmsg14=Feito.
dlmsg15=Erro ao salvar!
dlmsg16=Erro ao ler o arquivo!
dlmsg17=Nenhuma atualização encontrada.
dlmsg18=boot.dol nao encontrado.
dlmsg19=Nova atualizacao disponível!
dlmsg20=Informação de versão não encontrada.
dlmsg21=Wiiflow agora sairá para que a atualização tenha efeito.
dlmsg22=Atualizando diretorio de aplicação...
dlmsg23=Atualizando diretorio de dados...
dlmsg24=Extraindo...
dlmsg25=Extração falhou! Renomeando o backup para boot.dol
dlmsg26=Atualizando cache...
dlmsg2=Inicialização de rede falhou
dlmsg3=Baixando de %s
dlmsg4=Salvando %s
dlmsg5=%i/%i arquivos baixados
dlmsg6=Cancelando...
dlmsg7=Listando capas para baixar...
dlmsg8=Capa completa não encontrada. Baixando de %s
dlmsg9=%i/%i arquivos baixados. %i São apenas capas frontais.
DMLdef=Padrão
DMLdefG=Jogo
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Nenhum CIOS encontrado!\ncios d2x 249 base 56 e 250 base 57 são suficientes para todos os seus jogos.
errboot2=Nenhum dispositivo para salvar arquivos de configuração foi encontrado!
errboot3=Módulo DIP não pôde ser inicializado!
errboot4=Nenhuma partição disponível encontrada!
errboot5=data_on_usb=yes e nenhuma partição disponível para dados!\nUtilizando SD..
errboot6=Nenhuma partição usb disponível para dados e nenhum SD inserido!\nEncerrando..
errgame1= Não foi possível encontrar o jogo com ID: %s
errgame2=cIOS não encontrado
errgame4=Não foi possível carregar IOS %i
errgame5=Falha ao permitir emulação
errgame6=Falha ao permitir emulação após reinício
errgame7=WDVDGetCoverStatus Falha!
errgame8=Favor inserir disco de jogo.
errgame9=Este não é um disco de jogo de Wii ou GC
errgame10=USB falhou: %d
errneek1=Não foi possível iniciar neek2o. Verifique suas configurações do neek2o
exit_to=Sair para 
gameinfo1=Desenvolvedor: %s
gameinfo2=Publicador: %s
gameinfo3=Região: %s
gameinfo4=Data de Lançamento: %i.%i.%i
gameinfo5=Gênero: %s
gameinfo6=Sem Informação do jogo
gametdb_code=PT
GC_Def=Padrão
GC_DM=DIOS-MIOS
GC_Devo=Devolution
genesis=Sega Genesis
gm1=Jogar
gm2=Voltar
hbc=HBC
homebrew=Homebrew
home1=Configurações
home2=Recarregar cache
home3=Atualizar
home4=Créditos
home5=Sair para
home6=Ajuda
home7=Instalar Jogo
home8=Gerenciador de Arquivos
home9=Menu de aplicativos
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Padrão
lngdut=Holandês
lngeng=Inglês
lngfre=Francês
lngger=Alemão
lngita=Italiano
lngjap=Japonês
lngkor=Coreano
lngsch=Chinês S.
lngspa=Espanhol
lngsys=Sistema
lngtch=Chinês T.
main1=Instalar Jogo
main2=Bem-vindo ao WiiFlow.\nNenhum jogo foi encontrado.\nClique em Instalar para instalar jogos, ou Selecionar Partição para selecionar o tipo de partição.
main3=Selecionar Particao
main4=Bem-vindo ao WiiFlow.\nNenhum aplicativo homebrew encontrado. Selecione partição para carregar seus aplicativos
main5=Bem-vindo ao WiiFlow.\nNenhum plugin encontrado. Selcione partição para carregar seus plugins
mastersystem=Sega Master System
menu=Wii Menu
NANDfull=Completa
NANDoff=Desligada
NANDpart=Parcial
neek1=Lançar título com neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Debug
NMMDef=Default
NMMOff=Disabled
NMMon=Enabled
NoDVDDef=Default
NoDVDOff=Disabled
NoDVDon=Enabled
off=Desligado
on=Ligado
players= Jogadores
prii=Priiloader
real=Nand Real
SaveDef=Padrão
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desligado
SaveOffG=Desligado
SavePart=Parcial
SavePartG=Parcial
SaveReg=Mudar região
SaveRegG=Mudar região
snes=Super Nintendo
stup1=Menu de aplicativos
stup2=** DESATIVADO **
sys1=Atualizar WiiFlow
sys2=WiiFlow Versão:
sys3=Cancelar
sys4=Atualizar
sys7=Versão instalada.
translation_author=Glitch, JuStYn, Yuan
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconhecido
viddef=Padrão
vidntsc=NTSC
vidgame=Jogo
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressivo
vidsys=Sistema
vmpall=Todas
vmpmore=Mais
vmpnone=Nenhum
vmpnormal=Normal
wad1=Instalar WAD
wad2=Ir
wad3=Selecionados %s, após a instalação você retornará para o gerenciador de arquivos
wad4=Instalando WAD, aguarde...
wad5=Erro de instalação %i!
wad6=Instalação finalizado com %i erros de hash!
wbfsadddlg=Insira o jogo a ser instalado e pressione "OK".
wbfscpydlg=Copiar o jogo para o cartao SD, clique em "OK".
wbfsop1=Instalar Jogo
wbfsop10=Espaço livre: %i blocos necessãrios, %i disponiveis
wbfsop11=Copiar Jogo
wbfsop12=DVDError(%d)
wbfsop13=Jogo instalado, mas disco com erros (%d)
wbfsop14=Jogo copiado, clique em "voltar" para o iniciar.
wbfsop15=Cálculo de espaço necessário %s
wbfsop16=Instalando %s
wbfsop17=Instalar %s disco %d/2
wbfsop18=Este é um disco de Wii!
wbfsop19=Não é um disco Gamecube!
wbfsop2=Apagar jogo
wbfsop20=Disco %d inserido novamente!!
wbfsop21=Disco de outro jogo inserido!!
wbfsop22=A instalar %s...\n Inserir disco 2 para continuar
wbfsop23=A calcular espaço necessario para %s...\n Inserir disco %d para continuar
wbfsop24=Sem espaço necessario: %d blocos necessarios, %d disponiveis
wbfsop25=Erro na leitura do disco!! Limpar o disco
wbfsop26=Disco ejetado!! Inserir o disco
wbfsop4=Voltar
wbfsop5=OK
wbfsop6=A Instalar [%s] %s...
wbfsop7=Jogo apagado
wbfsop8=Jogo instalado
wbfsop9=Um erro ocorreu
wbfsoperr1=Disc_Wait falhou
wbfsoperr2=Disc_Open falhou
wbfsoperr3=Este não é um disco Wii!
wbfsoperr4=Jogo já instalado
wbfsprogress=%i%%
wbfsremdlg=Para apagar este jogo : %s, Pressione "OK".
wifiplayers= Wifi Players
wii=Wii
wiichannels=Canais oficiais Wii
wiiware=WiiWare