﻿
[ENGLISH]
about1=Original Loader By:\n%s
about2=Original GUI By:\n%s
about4=Thanks To:\n%s
about6=Current Developers:\n%s
about7=Past Developers:\n%s
about8=Bits of Code Obtained From:\n%s
about9=Supporting Websites:\n%s
about10=Help Guide
alphabetically=alphabetically
appname=%s v%s
aspect169=Force 16:9
aspect43=Force 4:3
aspectDef=Default
bootmii=BootMii
bycontrollers=By Controllers
byesrb=By ESRB
bygameid=By Game ID
bylastplayed=By Last Played
byplaycount=By Play Count
byplayers=By Players
bywifiplayers=By Wifi Players
cat1=Select Categories
cat2=Clear
cd1=Back
cd2=Erase
cd3=Age Lock
cfg1=Settings
cfg10=Back
cfg11=USB Saves Emulation
cfg12=NAND Emulation
cfg13=NAND Emulation Settings
cfg14=Set
cfg15=Plugins
cfg16=Select
cfg3=Download covers & titles
cfg4=Download
cfg5=Parental control
cfg6=Unlock
cfg7=Set code
cfga2=Install game
cfga3=Install
cfga6=Language
cfga7=Theme
cfgb1=Ocarina
cfgb2=Default GC game loader
cfgb3=Default video mode
cfgb4=Default game language
cfgb5=Default DML video mode
cfgb6=Default DML game language
cfgbnr1=Download Cover
cfgbnr2=Delete Cover
cfgbnr3=Download Custom Banner
cfgbnr4=Delete Banner
cfgbnr5=Download
cfgbnr6=Delete
cfgbt1=Startup Settings
cfgbt2=Force Load cIOS
cfgbt3=Force cIOS Revision
cfgbt4=USB Port
cfgbt5=Show source menu on boot
cfgbt6=Enable Multisource Features
cfgbt7=Start FTP Server on boot
cfgc1=Exit To
cfgc2=Adjust TV width
cfgc3=Adjust TV height
cfgc4=Adjust Coverflow
cfgc5=Go
cfgc6=Horizontal offset
cfgc7=Vertical offset
cfgc8=Startup Settings
cfgc9=Manage Languages
cfgd4=Path Manager
cfgd5=Save favorite mode state
cfgd7=Show categories on boot
cfgg1=Settings
cfgg10=IOS
cfgg12=Download cover
cfgg13=Download
cfgg14=Patch video modes
cfgg15=Cheat Codes
cfgg16=Select
cfgg17=Categories
cfgg18=Hook Type
cfgg2=Video mode
cfgg21=Return To Channel
cfgg22=Debugger
cfgg23=Downloading cheat file....
cfgg24=NAND Emulation
cfgg25=Password incorrect
cfgg26=Disable IOS Reload block
cfgg27=Aspect Ratio
cfgg28=NMM
cfgg29=No DVD Patch
cfgg3=Language
cfgg30=Extract Save from NAND
cfgg31=Extract
cfgg32=Flash Save to NAND
cfgg33=Flash
cfgg34=Devolution Memcard Emulator
cfgg35=GameCube Loader
cfgg36=Widescreen Patch
cfgg37=Boot Apploader
cfgg38=Activity LED
cfgg39=DM Screenshot Feature
cfgg40=Manage Cover and Banner
cfgg41=Manage
cfgg4=Patch country strings
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Back
cfglng1=Manage Languages
cfglng2=Get Languages
cfglng3=Select File
cfglng4=Download selected File
cfgne1=NAND Emulation
cfgne2=Extract Game Saves
cfgne3=All
cfgne4=Missing
cfgne5=Extract NAND
cfgne6=Start
cfgne7=Back
cfgne8=No valid FAT partition found for NAND Emulation!
cfgne9=Current file: %s
cfgne10=NAND Emulation Settings
cfgne11=Overall Progress:
cfgne12=NAND Extractor
cfgne13=Game Save Extractor
cfgne14=Extracted: %d saves / %d files / %d folders
cfgne15=Extracted: %d files / %d folders
cfgne16=Total size: %uMB (%d blocks)
cfgne17=Total size: %uKB (%d blocks)
cfgne18=Listing game saves to extract...
cfgne19=Extraction finished!
cfgne20=Extraction failed!
cfgne22=Disable NAND Emulation
cfgne23=Welcome to WiiFlow. I have not found a valid NAND for NAND Emulation. Click Extract to extract your NAND, or click disable to disable NAND Emulation.
cfgne24=Extract save
cfgne25=Create new save
cfgne26=A save file for this game was created on real NAND. Extract existing save file from real NAND or create new file for NAND Emulation?
cfgne27=Calculating space needed for extraction...
cfgne28=Game Save Flasher
cfgne29=Flashed: %d saves / %d files / %d folders
cfgne30=Flashing save files finished!
cfgne31=Select Partition
cfgne32=Change Nand
cfgne33=Change Saves Nand
cfgne34=Set
cfgne35=Back
cfgne36=Path =
cfgne37=Select Preset Nand
cfgne38=Empty
cfgp1=Game Partition
cfgp2=Flat Covers
cfgp3=Init network on boot
cfgp4=Banners Cache
cfgp5=Wii Games
cfgp6=GC Games
cfgp7=Music
cfgp8=Box Covers
cfgp9=Custom Banners
cfgpl1=Select Plugins
cfgs1=Music volume
cfgs2=GUI sound volume
cfgs3=Coverflow sound volume
cfgs4=Game sound volume
cfgsm1=Source Menu Settings
cfgsm2=Enable B To Source Menu
cfgsm3=Enable Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=Clear Sourceflow Cache
cfgsm6=B On Mode To Source
cfgsm7=Manage Source Menu
cheat1=Back
cheat2=Apply
cheat3=Cheat file for game not found.
cheat4=Download not found.
commodore=Commodore 64
custom=Custom
def=Default
disabled=Disabled
dl1=Cancel
dl10=Please donate\nto GameTDB.com
dl12=GameTDB
dl13=Download order
dl14=Select regions to check for covers:
dl15=Cover download settings
dl16=Set
dl17=Cover download settings
dl18=Back
dl19=Original only
dl2=Back
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Custom only
dl25=All
dl3=All
dl4=Missing
dl5=Download
dl6=Download
dl8=Covers
dlmsg1=Initializing network...
dlmsg10=Making %s
dlmsg11=Downloading...
dlmsg12=Download failed
dlmsg13=Saving...
dlmsg14=Done.
dlmsg15=Saving failed!
dlmsg16=Couldn't read file
dlmsg17=No new updates found.
dlmsg18=boot.dol not found at default path
dlmsg19=New Update available!
dlmsg2=Network initialization failed
dlmsg20=No version information found.
dlmsg21=WiiFlow will now exit to allow the update to take effect.
dlmsg22=Updating application directory...
dlmsg23=Updating data directory...
dlmsg24=Extracting...
dlmsg25=Extraction must have failed! Renaming the backup to boot.dol
dlmsg26=Updating cache...
dlmsg27=Not enough memory!
dlmsg28=Running FTP Server on %s:%u
dlmsg29=FTP Server is currently stopped.
dlmsg3=Downloading from %s
dlmsg4=Saving %s
dlmsg5=%i/%i files downloaded
dlmsg6=Canceling...
dlmsg7=Listing covers to download...
dlmsg8=Full cover not found. Downloading from %s
dlmsg9=%i/%i files downloaded. %i are front covers only.
DMLdef=Default
DMLdefG=Game
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=No cIOS found!\ncIOS d2x 249 base 56 and 250 base 57 are enough for all your games.
errboot2=Could not find a device to save configuration files on!
errboot3=Could not initialize the DIP module!
errboot4=No available partitions found!
errboot5=data_on_usb=yes and No available usb partitions for data!\nUsing SD.
errboot6=No available usb partitions for data and no SD inserted!\nExiting.
errgame1=Cannot find the game with ID: %s
errgame2=No cIOS found!
errgame4=Couldn't load IOS %i
errgame5=Enabling emu failed!
errgame6=Enabling emu after reload failed!
errgame7=WDVDGetCoverStatus Failed!
errgame8=Please insert a game disc.
errgame9=This is not a Wii or GC disc
errgame10=Set USB failed: %d
errneek1=Cannot launch neek2o. Verify your neek2o setup
exit_to=Exit To
ftp1=Start
ftp2=Stop
gameinfo1=Developer: %s
gameinfo2=Publisher: %s
gameinfo3=Region: %s
gameinfo4=Release Date: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=No Gameinfo
gametdb_code=EN
GC_Def=Default
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Play
gm2=Back
hbc=HBC
homebrew=Homebrew
home1=Settings
home2=Reload Cache
home3=Update
home4=Credits
home5=Exit To
home6=Help
home7=Install Game
home8=File Explorer
home9=Source Menu
home10=FTP Server
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Default
lngdut=Dutch
lngeng=English
lngfre=French
lngger=German
lngita=Italian
lngjap=Japanese
lngkor=Korean
lngsch=S. Chinese
lngspa=Spanish
lngsys=System
lngtch=T. Chinese
main1=Install Game
main2=Welcome to WiiFlow. I have not found any games. Click Install to install games, or Select partition to select your partition type.
main3=Select Partition
main4=Welcome to WiiFlow. I have not found any homebrew apps. Select partition to select your partition type.
main5=Welcome to WiiFlow. I have not found any plugins. Select partition to select your partition type.
mastersystem=Sega Master System
menu=System Menu
NANDfull=Full
NANDoff=Off
NANDpart=Partial
neek1=Launch Title with neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Debug
NMMDef=Default
NMMOff=Disabled
NMMon=Enabled
NoDVDDef=Default
NoDVDOff=Disabled
NoDVDon=Enabled
off=Off
on=On
players= Players
prii=Priiloader
real=Real Nand
SaveDef=Default
SaveFull=Full
SaveFullG=Full
SaveOff=Off
SaveOffG=Off
SavePart=Game save
SavePartG=Game save
SaveReg=Regionswitch
SaveRegG=Regionswitch
snes=Super Nintendo
stup1=Select Source
stup2=** DISABLED **
sys1=Update WiiFlow
sys2=WiiFlow Version:
sys3=Cancel
sys4=Upgrade
sys7=Installed Version.
translation_author=
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Unknown
viddef=Default
vidgame=Game
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=System
vmpall=All
vmpmore=More
vmpnone=None
vmpnormal=Normal
wad1=Install WAD
wad2=Go
wad3=Selected %s, after the installation you return to the explorer.
wad4=Installing WAD, please wait...
wad5=Installation error %i!
wad6=Installation finished with %i hash fails.
wbfsadddlg=Please insert the disc you want to copy, then click on Go.
wbfscpydlg=If you are sure you want to copy this game to SD, click on Go.
wbfsop1=Install Game
wbfsop10=Copying [%s] %s...
wbfsop11=Copy Game
wbfsop12=DVDError(%d)
wbfsop13=Game installed, but disc contains errors (%d)
wbfsop14=Game copied, press Back to boot the game.
wbfsop15=Calculating space needed for %s
wbfsop16=Installing %s
wbfsop17=Installing %s disc %d/2
wbfsop18=This is a Wii disc!
wbfsop19=This is not a Gamecube disc!
wbfsop2=Delete Game
wbfsop20=You inserted disc %d again!!
wbfsop21=This is a disc of another game!!
wbfsop22=Installing %s...\n Please insert disc 2 to continue
wbfsop23=Calculating space needed for %s...\n Please insert disc %d to continue
wbfsop24=Not enough space: %d blocks needed, %d available
wbfsop25=Disc read error!! Please clean the disc
wbfsop26=Disc ejected!! Please insert disc again
wbfsop4=Back
wbfsop5=Go
wbfsop6=Installing [%s] %s...
wbfsop7=Game deleted
wbfsop8=Game installed, press B to exit.
wbfsop9=An error has occurred
wbfsoperr1=Disc_Wait failed
wbfsoperr2=Disc_Open failed
wbfsoperr3=This is not a Wii disc!
wbfsoperr4=Game already installed
wbfsoperr5=Deleting this Channel is not allowed!
wbfsprogress=%i%%
wbfsremdlg=To permanently remove the game : %s, click on Go.
wifiplayers= Wifi Players
wii=Wii
wiichannels=Offical Wii Channels
wiiware=WiiWare
