﻿
[FRENCH]
about1=Lanceur original par :\n%s
about2=Interface originale par :\n%s
about4=Merci à :\n%s
about6=Développeurs actuels :\n%s
about7=Anciens développeurs :\n%s
about8=Portions de code issues de :\n%s
about9=Sites internet soutenus :\n%s
about10=Description des commandes
alphabetically=Alphabétique
appname=%s v%s
aspect169=Forcer 16:9
aspect43=Forcer 4:3
aspectDef=Défaut
bootmii=BootMii
bycontrollers=Manettes
byesrb=PEGI
bygameid=Game ID
bylastplayed=Dernier joué
byplaycount=Popularité
byplayers=Joueurs
bywifiplayers=Joueurs Wi-Fi
cat1=Sélectionner les catégories
cat2=Réinitialiser
cd1=Retour
cd2=Effacer
cd3=Verrouillage par âge
cfg1=Paramètres
cfg10=Retour
cfg11=Émulation Sauvegarde USB
cfg12=Émulation NAND
cfg13=Paramètres de l'émulation de NAND
cfg14=Définir
cfg15=Plugins
cfg16=Sélectionner
cfg3=Téléchargement jaquettes & titres
cfg4=Télécharger
cfg5=Contrôle parental
cfg6=Débloquer
cfg7=Définir code
cfga2=Installation d'un jeu
cfga3=Installer
cfga6=Langue
cfga7=Thème
cfgb1=Ocarina (triche)
cfgb2=Chargeur par défaut des jeux GC
cfgb3=Mode vidéo par défaut
cfgb4=Langue des jeux par défaut
cfgb5=Mode vidéo DML par défaut
cfgb6=Langue du jeu DML par défaut
cfgbnr1=Télécharger la jaquette
cfgbnr2=Effacer la jaquette
cfgbnr3=Télécharger la bannière personnalisée
cfgbnr4=Effacer la bannière
cfgbnr5=Télécharger
cfgbnr6=Effacer
cfgbt1=Options de démarrage
cfgbt2=Forcer le chargement de cIOS
cfgbt3=Forcer le cIOS
cfgbt4=Port USB
cfgbt5=Voir le menu source au démarrage
cfgbt6=Activer les sources multiples
cfgbt7=Lancer le serveur FTP au démarrage
cfgc1=Sortir vers
cfgc2=Ajustement largeur TV
cfgc3=Ajustement hauteur TV
cfgc4=Ajustement Coverflow
cfgc5=Démarrer
cfgc6=Décalage horizontal
cfgc7=Décalage vertical
cfgc8=Options de démarrage
cfgc9=Gérer les langues
cfgd4=Gestion des dossiers
cfgd5=Mémoriser le mode favoris
cfgd7=Voir les catégories au démarrage
cfgg1=Paramètres
cfgg10=IOS
cfgg12=Télécharger la jaquette
cfgg13=Télécharger
cfgg14=Patch des modes vidéo
cfgg15=Codes de triche
cfgg16=Sélectionner
cfgg17=Catégories
cfgg18=Hook Type
cfgg2=Mode vidéo
cfgg21=Retour vers la chaîne
cfgg22=Débogueur
cfgg23=Téléchargement des codes de triche...
cfgg24=Émulation de NAND
cfgg25=Code incorrect, veuillez recommencer.
cfgg26=Désactiver blocage IOS Reload
cfgg27=Format d'image
cfgg28=NMM
cfgg29=Pas de Patch DVD
cfgg3=Langue
cfgg30=Extraire la sauvegarde de la NAND
cfgg31=Extraire
cfgg32=Flasher la sauvegarde sur la NAND
cfgg33=Flasher
cfgg34=Émulateur de carte mémoire pour Devolution
cfgg35=Lanceur GameCube
cfgg36=Patch écran large
cfgg37=Lancer avec Apploader
cfgg38=Activer le voyant d'activité
cfgg39=Activer la capture d'écran de DM
cfgg40=Gérer les jaquettes et bannières
cfgg41=Gérer
cfgg4=Patch des codes pays
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Retour
cfglng1=Gestion des langues
cfglng2=Téléchargement de langues
cfglng3=Sélectionner un fichier
cfglng4=Télécharger le fichier sélectionné
cfgne1=Émulation de NAND
cfgne2=Extraire les sauvegardes de jeux
cfgne3=Toutes
cfgne4=Manquantes
cfgne5=Extraire la NAND
cfgne6=Commencer
cfgne7=Retour
cfgne8=Pas de partition FAT valide trouvée pour l'émulation de NAND !
cfgne9=Fichier actuel : %s
cfgne10=Paramètres d'émulation de NAND
cfgne11=Progression générale :
cfgne12=Extracteur de NAND
cfgne13=Extracteur de sauvegardes de jeux
cfgne14=Extrait : %d sauvegardes / %d fichiers / %d dossiers
cfgne15=Extrait : %d fichiers / %d dossiers
cfgne16=Taille totale : %uMo (%d blocs)
cfgne17=Taille totale : %uKo (%d blocs)
cfgne18=Liste des sauvegardes de jeux à extraire...
cfgne19=Extraction terminée !
cfgne20=Extraction échouée !
cfgne22=Désactiver l'émulation de NAND
cfgne23=Bienvenue dans WiiFlow.\nJe n'ai pas trouvé de NAND valide à émuler.\nCliquez sur «Extraire» pour extraire votre NAND, ou cliquez sur «Désactiver» pour désactiver l'émulation de NAND.
cfgne24=Extraire la sauvegarde
cfgne25=Créer une nouvelle sauvegarde
cfgne26=Un fichier de sauvegarde est présent sur la NAND réelle pour ce jeu. Extraire le fichier de sauvegarde existant depuis la NAND réelle ou créer un nouveau fichier pour l'émulation de NAND ?
cfgne27=Calcul de l'espace nécessaire pour l'extraction...
cfgne28=Flash de la sauvegarde du jeu
cfgne29=Flashé : %d sauvegarde / %d fichiers / %d dossiers
cfgne30=Le flashage de la sauvegarde est terminé !
cfgne31=Choisir la partition
cfgne32=Modifier l'emplacement de la NAND
cfgne33=Modifier l'emplacement des sauvergardes sur NAND
cfgne34=Définir
cfgne35=Retour
cfgne36=Dossier =
cfgne37=Choisir une NAND
cfgne38=Vide
cfgp1=Partition de jeux
cfgp2=Jaquettes avant
cfgp3=Init réseau au démarrage
cfgp4=Cache des bannières
cfgp5=Jeux Wii
cfgp6=Jeux GC
cfgp7=Musiques
cfgp8=Jaquettes complètes
cfgp9=Bannières personnalisées
cfgpl1=Sélectionner les Plugins
cfgs1=Volume musique
cfgs2=Volume boutons
cfgs3=Volume Coverflow
cfgs4=Volume sélection d'un jeu
cfgsm1=Paramètres du menu source
cfgsm2=Activer l'accès au menu source avec B
cfgsm3=Activer le Sourceflow
cfgsm4=Sourceflow au format Smallbox
cfgsm5=Vider le cache du Sourceflow
cfgsm6=B On Mode To Source
cfgsm7=Gestion du menu source
cheat1=Retour
cheat2=Appliquer
cheat3=Le fichier de codes de triche pour ce jeu est introuvable.
cheat4=Le téléchargement est introuvable.
commodore=Commodore 64
custom=Personnalisé
def=Défaut
disabled=Désactivé
dl1=Annuler
dl10=Faites un don\npour GameTDB.com
dl12=GameTDB
dl13=Priorité de téléchargement
dl14=Sélectionner les régions de jaquettes à vérifier :
dl15=Paramètres téléchargement jaquettes
dl16=Définir
dl17=Paramètres de téléchargement des jaquettes
dl18=Retour
dl19=Originales uniquement
dl2=Retour
dl20=Originales/ Originales
dl21=Originales/ Personnalisées
dl22=Personnalisées/ Originales
dl23=Personnalisées/ Personnalisées
dl24=Personnalisées uniquement
dl25=Tous
dl3=Toutes
dl4=Manquantes
dl5=Téléchargements
dl6=Télécharger
dl8=Jaquettes
dlmsg1=Initialisation réseau...
dlmsg10=Création de %s
dlmsg11=Téléchargement en cours...
dlmsg12=Échec du téléchargement
dlmsg13=Enregistrement...
dlmsg14=Terminé.
dlmsg15=Échec de l'enregistrement du fichier.
dlmsg16=Erreur lors de la lecture du fichier.
dlmsg17=Aucune nouvelle mise à jour n'a été trouvée.
dlmsg18=Le fichier boot.dol n'a pas été trouvé dans le chemin par défaut.
dlmsg19=Une nouvelle mise à jour est disponible !
dlmsg2=L'initialisation réseau a échoué.
dlmsg20=Aucune information n'est disponible pour cette version.
dlmsg21=WiiFlow va maintenant s'arrêter pour que la mise à jour prenne effet.
dlmsg22=Mise à jour du répertoire de l'application...
dlmsg23=Mise à jour du répertoire de données...
dlmsg24=Extraction...
dlmsg25=L'extraction a probablement échoué ! Renommez la copie en boot.dol.
dlmsg26=Mise à jour du cache...
dlmsg27=Mémoire insuffisante !
dlmsg28=Exécution du serveur FTP sur %s:%u
dlmsg29=Le serveur FTP est arrêté.
dlmsg3=Téléchargement de %s
dlmsg4=Enregistrement dans %s
dlmsg5=%i/%i fichiers téléchargés
dlmsg6=Annulation en cours...
dlmsg7=Planification des téléchargements...
dlmsg8=La jaquette complète est introuvable.\nTéléchargement de %s.
dlmsg9=%i/%i fichiers téléchargés.\n%i ont seulement la face avant de la boîte.
DMLdef=Défaut
DMLdefG=Jeu
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Aucun cIOS trouvé !\nLes cIOS d2x 249 base 56 et 250 base 57 sont suffisants pour tous vos jeux.\nD'autres cIOS peuvent rendre WiiFlow instable !
errboot2=Impossible de trouver un support pour enregistrer les fichiers de configuration !
errboot3=Impossible d'initialiser le module DIP !
errboot4=Aucune partition disponible !
errboot5=data_on_usb=yes et aucune partition disponible pour les données !\nUtilisation de la SD.
errboot6=Pas de partitions USB disponibles et pas de SD insérée !
errgame1=Le jeu avec l'ID %s n'a pas été trouvé !
errgame2=Aucun cIOS trouvé !
errgame4=Impossible de charger l'IOS %i !
errgame5=L'activation de l'émulation de NAND a échoué !
errgame6=L'activation de l'émulation de NAND après rechargement a échoué !
errgame7=WDVDGetCoverStatus a échoué !
errgame8=Insérez un disque de jeu s'il vous plaît.
errgame9=Ce n'est pas un disque Wii ou Gamecube !
errgame10=L'initialisation de l'USB a échoué : %d
errneek1=Impossible de lancer neek2o, vérifiez sa configuration.
exit_to=Quitter vers
ftp1=Démarrer
ftp2=Arrêter
gameinfo1=Développeur : %s
gameinfo2=Éditeur : %s
gameinfo3=Région : %s
gameinfo4=Date de sortie : %i/%i/%i
gameinfo5=Genre : %s
gameinfo6=Pas de Gameinfo
gametdb_code=FR
GC_Def=Défaut
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Jouer
gm2=Retour
hbc=HBC
homebrew=Homebrew
home1=Paramètres
home2=Recharger le cache
home3=Mise à jour
home4=Crédits
home5=Quitter vers
home6=Aide
home7=Installation d'un jeu
home8=Explorateur de fichiers
home9=Menu source
home10=Serveur FTP
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Défaut
lngdut=Néerlandais
lngeng=Anglais
lngfre=Français
lngger=Allemand
lngita=Italien
lngjap=Japonais
lngkor=Coréen
lngsch=Chinois S.
lngspa=Espagnol
lngsys=Système
lngtch=Chinois T.
main1=Installer un jeu
main2=Bienvenue dans WiiFlow.\nJe n'ai pas trouvé de jeux.\nCliquez sur «Installer» pour installer des jeux, ou sur «Choisir une partition» pour sélectionner votre type de partition.
main3=Choisir une partition
main4=Bienvenue dans WiiFlow.\nJe n'ai pas trouvé d'homebrew.\nCliquez sur «Choisir une partition».
main5=Bienvenue dans WiiFlow.\nJe n'ai pas trouvé de plugins émulateur ou de jeux.\nCliquez sur «Choisir une partition».
mastersystem=Sega Master System
menu=Menu Système
NANDfull=Complète
NANDoff=Non
NANDpart=Partielle
neek1=Lancer le titre avec neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Debug
NMMDef=Défaut
NMMOff=Désactivé
NMMon=Activé
NoDVDDef=Défaut
NoDVDOff=Désactivé
NoDVDon=Activé
off=Non
on=Oui
players= Joueurs
prii=Priiloader
real=NAND réelle
SaveDef=Défaut
SaveFull=Complète
SaveFullG=Complète
SaveOff=Non
SaveOffG=Non
SavePart=Sauvegarde
SavePartG=Sauvegarde
SaveReg=Changer région
SaveRegG=Changer région
snes=Super Nintendo
stup1=Sélectionner la source
stup2=** Désactivé **
sys1=Mettre à jour WiiFlow
sys2=Version de WiiFlow :
sys3=Annuler
sys4=Mettre à jour
sys7=Version installée.
translation_author=\n\nTraducteurs :\nHibernatus, Benjay, Jiiwah, Ayatus, mamule
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Inconnu
viddef=Défaut
vidgame=Jeu
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressif
vidsys=Système
vmpall=Tous
vmpmore=Plus
vmpnone=Aucun
vmpnormal=Normal
wad1=Installateur de fichiers WAD
wad2=Démarrer
wad3=%s sélectionné, après l'installation, vous retournerez à l'explorateur de fichiers.
wad4=Installation du fichier WAD, patientez s'il vous plaît...
wad5=Erreur d'installation %i !
wad6=Installation terminée avec %i erreurs de hash.
wbfsadddlg=Veuillez insérer le disque à copier puis cliquez sur «OK».
wbfscpydlg=Si vous êtes sûr de vouloir copier ce jeu sur la SD, cliquez sur «OK».
wbfsop1=Installation d'un jeu
wbfsop10=Copie de [%s] %s...
wbfsop11=Copier le jeu
wbfsop12=DVDError(%d)
wbfsop13=Jeu installé, mais le disque contient des erreurs (%d)
wbfsop14=Jeu copié, appuyez sur «Retour» pour démarrer le jeu.
wbfsop15=Calcul de l'espace nécessaire pour %s
wbfsop16=Installation de %s
wbfsop17=Installation de %s, disque %d/2
wbfsop18=Il s'agit d'un disque Wii !
wbfsop19=Ce n'est pas un disque Gamecube !
wbfsop2=Suppression du jeu
wbfsop20=Vous avez de nouveau inséré le disque %d !!
wbfsop21=Il s'agit du disque d'un autre jeu !!
wbfsop22=Installation de %s...\n Insérez le disque 2 pour continuer.
wbfsop23=Calcul l'espace nécessaire pour %s...\n Insérez le disque %d pour continuer.
wbfsop24=Espace insuffisant : %d blocs requis, %d disponibles.
wbfsop25=Erreur de lecture !! Assurez-vous que le DVD soit propre.
wbfsop26=Disque éjecté !! Insérez le disque à nouveau.
wbfsop4=Retour
wbfsop5=OK
wbfsop6=Installation de [%s] %s...
wbfsop7=Le jeu a été supprimé.
wbfsop8=Le jeu a été installé, appuyez sur B pour quitter.
wbfsop9=Une erreur s'est produite.
wbfsoperr1=Disc_Wait a échoué.
wbfsoperr2=Disc_Open a échoué.
wbfsoperr3=Ce n'est pas un disque Wii !
wbfsoperr4=Ce jeu semble être déjà installé.
wbfsoperr5=La suppression de cette chaîne n'est pas permise !
wbfsprogress=%i%%
wbfsremdlg=Cliquez sur «OK» pour supprimer le jeu suivant :\n %s.
wifiplayers= Joueurs en Wi-Fi
wii=Wii
wiichannels=Chaînes Wii officielles
wiiware=WiiWare
