﻿
[GERMAN]
about1=Originaler Loader von:\n%s
about2=Originales GUI von:\n%s
about4=Danke an:\n%s
about6=Aktuelle Entwickler:\n%s
about7=Vorherige Entwickler:\n%s
about8=Enthält einige Codes von:\n%s
about9=Unterstützte Websites:\n%s
about10=Hilfe
alphabetically=Alphabetisch sortiert
appname=%s v%s
aspect169=16:9
aspect43=4:3
aspectDef=Standard
bootmii=BootMii
bycontrollers=Nach 'Controller' sortiert
byesrb=Nach 'ESRB' sortiert
bygameid=Nach 'Spiel ID' sortiert
bylastplayed=Nach 'Zuletzt gespielt' sortiert
byplaycount=Nach 'Wie oft gespielt' sortiert
byplayers=Nach 'Spielern' sortiert
bywifiplayers=Nach 'Wifi Spielern' sortiert
cat1=Wähle Kategorien
cat2=Leeren
cd1=Zurück
cd2=Löschen
cd3=Altersbeschränkung
cfg1=Einstellungen
cfg10=Zurück
cfg11=Speicherstand Emulation
cfg12=NAND Emulation
cfg13=NAND Emulation Einstellungen
cfg14=Setzen
cfg15=Plugins
cfg16=Auswählen
cfg3=Hüllen & Namen
cfg4=Herunterladen
cfg5=Altersbeschränkungen
cfg6=Entsperren
cfg7=Code eingeben
cfga2=Spiel installieren
cfga3=Installieren
cfga6=Sprache
cfga7=Thema
cfgb1=Ocarina
cfgb2=Standard GC Loader
cfgb3=Standard Videomodus
cfgb4=Standard Sprache für Spiele
cfgb5=Standard GC Videomodus
cfgb6=Standard GC Sprache
cfgbnr1=Cover herunterladen
cfgbnr2=Cover löschen
cfgbnr3=Erstellte Banner herunterladen
cfgbnr4=Banner löschen
cfgbnr5=Herunterladen
cfgbnr6=Löschen
cfgbt1=Starteinstellungen
cfgbt2=Erzwinge Laden vom cIOS
cfgbt3=Erzwinge cIOS Version
cfgbt4=USB Anschluss
cfgbt5=Zeige Quellenmenu beim Start
cfgbt6=Mehrere Quellen zulassen
cfgbt7=Starte FTP Server beim Start
cfgc1=Zurück zu...
cfgc2=TV-Breite anpassen
cfgc3=TV-Höhe anpassen
cfgc4=Coverflow anpassen
cfgc5=Start
cfgc6=Horizontaler Bildversatz
cfgc7=Vertikaler Bildversatz
cfgc8=Starteinstellungen
cfgc9=Verwalte Sprachen
cfgd4=Verzeichnisse Verwalten
cfgd5=Favoritenmodus merken
cfgd7=Kategorien beim Start anzeigen
cfgg1=Einstellungen
cfgg10=IOS
cfgg12=Hülle aktualisieren
cfgg13=Herunterladen
cfgg14=Videomodi patchen
cfgg15=Cheatcodes
cfgg16=Auswählen
cfgg17=Wähle Kategorien
cfgg18=Hook-Typ
cfgg2=Videomodus
cfgg21=Zu Kanal zurückkehren
cfgg22=Debugger
cfgg23=Cheatdatei wird heruntergeladen...
cfgg24=NAND Emulation
cfgg25=Falsches Passwort
cfgg26=IOS Reload Block deaktivieren
cfgg27=Seitenverhältnis erzwingen
cfgg28=NMM
cfgg29=Keine DVD Patch
cfgg3=Sprache
cfgg30=Entpacke Speicherstand
cfgg31=Entpacken
cfgg32=Installiere Speicherstand
cfgg33=Installieren
cfgg34=Devolution Memcard Emulator
cfgg35=GameCube Loader
cfgg36=Breitbild Patch
cfgg37=Nutze Apploader
cfgg38=LED bei Aktivität
cfgg39=DM Screenshots
cfgg40=Cover und Banner
cfgg41=Einstellen
cfgg4=Länder-Strings patchen
cfgg5=Ocarina
cfgg7=Video patchen
cfgg8=Zurück
cfglng1=Sprachen
cfglng2=Sprachen herunterladen
cfglng3=Wähle Sprachdatei
cfglng4=Gewählte Datei herunterladen
cfgne1=NAND Emulation
cfgne2=Entpacke Speicherstände
cfgne3=Alle
cfgne4=Fehlende
cfgne5=Entpacke NAND
cfgne6=Starten
cfgne7=Zurück
cfgne8=Keine gültige FAT Partition für NAND Emulation gefunden!
cfgne9=Aktuelle Datei: %s
cfgne10=NAND Emulation Einstellungen
cfgne11=Fortschritt:
cfgne12=NAND-Entpacker
cfgne13=Speicherstand-Entpacker
cfgne14=Entpackt: %d Speicherstände / %d Dateien / %d Ordner
cfgne15=Entpackt: %d Dateien / %d Ordner
cfgne16=Gesamtgröße: %uMB (%d Blöcke)
cfgne17=Gesamtgröße: %uKB (%d Blöcke)
cfgne18=Berechne zu entpackende Speicherstände...
cfgne19=Entpacken erfolgreich!
cfgne20=Entpacken gescheitert!
cfgne22=NAND Emulation deaktivieren
cfgne23=Willkommen zu WiiFlow. Kein gültiges NAND für NAND Emulation gefunden. Klicke auf Entpacken um dein NAND zu entpacken oder klicke auf NAND Emulation deaktivieren.
cfgne24=Entpacke Speicherstand
cfgne25=Erstelle Speicherstand
cfgne26=Ein Speicherstand wurde auf dem echten NAND erstellt. Speicherstand entpacken oder einen neuen für NAND Emulation erstellen?
cfgne27=Berechne benötigten Speicherplatz...
cfgne28=Speicherstand Installer
cfgne29=Installiert: %d Speicherstände / %d Dateien / %d Ordner
cfgne30=Speicherstände Installiert!
cfgne31=Partition
cfgne32=NAND Pfad ändern
cfgne33=Speicherpfad ändern
cfgne34=Setzen
cfgne35=Zurück
cfgne36=Pfad =
cfgp1=Spielpartition
cfgp2=2D Cover
cfgp3=Netzwerk beim Start initialisieren
cfgp4=Banner Cache
cfgp5=Wii Spiele
cfgp6=GC Spiele
cfgp7=Musik
cfgp8=3D Cover
cfgp9=Erstellte Banner
cfgpl1=Plugins auswählen
cfgs1=Lautstärke Hintergrundmusik
cfgs2=Lautstärke Tasten
cfgs3=Lautstärke Coverflow
cfgs4=Lautstärke Spiel-Melodie
cheat1=Zurück
cheat2=Übernehmen
cheat3=Es wurde keine Cheatdatei für dieses Spiel gefunden.
cheat4=Datei nicht gefunden:
commodore=Commodore 64
custom=Benutzerdefiniert
def=Standard
disabled=Deaktiviert
dl1=Abbrechen
dl10=Bitte spendet\nan GameTDB.com
dl12=GameTDB
dl13=Downloadreihenfolge
dl14=Wähle Regionen für Cover aus:
dl15=Cover Download Einstellungen
dl16=Setzen
dl17=Cover Download Einstellungen
dl18=Zurück
dl19=Nur Original
dl2=Zurück
dl20=Original/Original
dl21=Original/Erstellt
dl22=Erstellt/Original
dl23=Erstellt/Erstellt
dl24=Nur Erstellt
dl25=Alle
dl3=Alle
dl4=Fehlende
dl5=Download
dl6=Download
dl8=Hüllen herunterladen
dlmsg1=Netzwerk wird initialisiert...
dlmsg10=%s wird erstellt...
dlmsg11=Daten werden heruntergeladen...
dlmsg12=Das Herunterladen ist fehlgeschlagen.
dlmsg13=Daten werden gespeichert...
dlmsg14=Fertig.
dlmsg15=ZIP-Datei konnte nicht speichern werden.
dlmsg16=Datei konnte nicht lesen werdem.
dlmsg17=Es ist keine neuere Version verfügbar.
dlmsg18=Es wurde keine boot.dol im Standardpfad gefunden.
dlmsg19=Neue Version verfügbar!
dlmsg2=Netzwerkinitialisierung fehlgeschlagen.
dlmsg20=Keine Informationen über diese Version gefunden.
dlmsg21=Beende WiiFlow, damit die Änderungen Wirkung zeigen.
dlmsg22=Aktualisiere Anwendungsverzeichnis...
dlmsg23=Aktualisiere Datenverzeichnis...
dlmsg24=Entpacke...
dlmsg25=Entpacken fehlgeschlagen! Benenne Backup zurück nach boot.dol
dlmsg26=Update Cache...
dlmsg27=Nicht genügend Arbeitsspeicher!
dlmsg28=FTP Server gestartet, IP: %s:%u
dlmsg29=FTP Server ist zurzeit gestoppt.
dlmsg3=Lade von %s herunter
dlmsg4=Speichere %s
dlmsg5=%i/%i Dateien heruntergeladen
dlmsg6=Vorgang wird abgebrochen...
dlmsg7=Erstelle Liste der zu ladenden Hüllen...
dlmsg8=Vollständige Hülle nicht gefunden. Lade von %s
dlmsg9=%i/%i Hüllen wurden heruntergeladen. Von %i nur die Vorderseite.
DMLdef=Standard
DMLdefG=Spiel
DMLpal=PAL 576i
DMLntsc=NTSC 480i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Kein cIOS gefunden!\ncIOS d2x 249 Basis 56 und 250 Basis 57 genügen für die meisten Spiele.
errboot2=Kein Speichermedium zum Speichern der Konfiguration gefunden!
errboot3=Konnte DIP Modul nicht initialisieren!
errboot4=Keine verwendbare Partition gefunden!
errboot5=data_on_usb=yes aber keine verwendbare USB Partition!\nSD wird verwendet.
errboot6=Kein Speichermedium zum Speichern der Konfiguration gefunden!\Beende.
errgame1=Konnte folgendes Spiel mit dieser ID nicht finden: %s
errgame2=Kein cIOS gefunden!
errgame4=Konnte IOS %i nicht laden!
errgame5=Emulator konnte nicht aktiviert werden!
errgame6=Emulator konnte nicht nach IOS Reload aktiviert werden!
errgame7=WDVDGetCoverStatus fehlgeschlagen!
errgame8=Bitte lege eine Spiel Disk ein.
errgame9=Dies is keine Wii oder GameCube Disk.
errgame10=Set USB fehlgeschlagen: %d
errneek1=Konnte neek2o nicht starten, bitte neek2o Setup überprüfen.
exit_to=Zurück zu
ftp1=Starten
ftp2=Stoppen
gameinfo1=Entwickler: %s
gameinfo2=Herausgeber: %s
gameinfo3=Region: %s
gameinfo4=Erscheinungstermin: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Keine Informationen zum Spiel
gametdb_code=DE
GC_Def=Standard
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=AUTO
genesis=Sega Genesis
gm1=Spielen
gm2=Zurück
hbc=HBC
homebrew=Homebrew
home1=Einstellungen
home2=Cache updaten
home3=WiiFlow updaten
home4=Über WiiFlow
home5=Zurück zu
home6=Hilfe
home7=Installiere Spiel
home8=Dateiexplorer
home9=Quellen Menü
home10=FTP Server
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i Basis %s
lngdef=Standard
lngdut=Holländisch
lngeng=Englisch
lngfre=Französisch
lngger=Deutsch
lngita=Italienisch
lngjap=Japanisch
lngkor=Koreanisch
lngsch=Chinesisch (einfach)
lngspa=Spanisch
lngsys=Konsole
lngtch=Chinesisch (traditionell)
main1=Installieren
main2=Willkommen zu WiiFlow. Keine Spiele gefunden. Klicke auf Installieren oder Partition um eine andere Partition zu wählen.
main3=Partition
main4=Willkommen zu WiiFlow. Kein Homebrew gefunden. Klicke auf Partition um eine andere Partition zu wählen.
main5=Willkommen zu WiiFlow. Keine Plugins gefunden. Klicke auf Partition um eine andere Partition zu wählen.
mastersystem=Sega Master System
menu=System Menü
NANDfull=Voll
NANDoff=Aus
NANDpart=Partiell
neek1=Starte Title via neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Debug
NMMDef=Standard
NMMOff=Deaktiviert
NMMon=Aktiviert
NoDVDDef=Standard
NoDVDOff=Deaktiviert
NoDVDon=Aktiviert
off=Aus
on=An
players= Spieler
prii=Priiloader
real=NAND
SaveDef=Standard
SaveFull=Voll
SaveFullG=Voll
SaveOff=Aus
SaveOffG=Aus
SavePart=Speicherstand
SavePartG=Speicherstand
SaveReg=Regionswitch
SaveRegG=Regionswitch
snes=Super Nintendo
stup1=Wähle Quelle
stup2=Deaktiviert
sys1=WiiFlow Update
sys2=WiiFlow Version:
sys3=Abbrechen
sys4=Updaten
sys7=Derzeit installierte Version.
translation_author=FIX94, ZEN.13, PizzaPino, Domi78
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Unbekannt
viddef=Standard
vidgame=Spiel
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=Konsole
vmpall=Alle
vmpmore=Mehr
vmpnone=Keinen
vmpnormal=Normal
wad1=WAD Installieren
wad2=Start
wad3=%s ausgewählt, nach der Installation wird WiiFlow zum Explorer zurückkehren.
wad4=Installiere WAD...
wad5=Installationsfehler %i!
wad6=WAD wurde mit %i Hashfehlern installiert.
wbfsadddlg=Bitte das zu installierende Spiel einlegen und auf Start klicken.
wbfscpydlg=Um das Spiel auf die SD-Karte zu kopieren, klicke auf Start.
wbfsop1=Spiel installieren
wbfsop10=Kopiere [%s] %s...
wbfsop11=Spiel kopieren
wbfsop12=Disk Fehler (%d)
wbfsop13=Das Spiel wurde installiert, enthält aber Fehler (%d).
wbfsop14=Das Spiel wurde erfolgreich kopiert, klicke auf Zurück um es zu starten.
wbfsop15=Berechne benötigten Speicherplatz für: %s
wbfsop16=Installiere %s...
wbfsop17=Installiere %s Disk %d/2...
wbfsop18=Das ist keine Wii Disk.
wbfsop19=Das ist keine Gamecube Disk.
wbfsop2=Spiel löschen
wbfsop20=%d ist bereits installiert.
wbfsop21=Das ist eine andere Disk!
wbfsop22=Installiere %s...\n Bitte lege Disk 2 ein.
wbfsop23=Berechne benötigten Speicherplatz für: %s...\n Bitte lege Disk 2 ein.
wbfsop24=Nicht genügend Speicherplatz: %d Blöcke sind nötig, %d verfügbar.
wbfsop25=Lesefehler, Disk bitte reinigen.
wbfsop26=Disk ausgeworfen, bitte wieder einlegen.
wbfsop4=Zurück
wbfsop5=Start
wbfsop6=Installiere [%s] %s...
wbfsop7=Das Spiel wurde erfolgreich gelöscht.
wbfsop8=Das Spiel wurde erfolgreich installiert.
wbfsop9=Ein Fehler ist aufgetreten.
wbfsoperr1=Disc_Wait fehlgeschlagen
wbfsoperr2=Disc_Open fehlgeschlagen
wbfsoperr3=Das ist keine Wii Disk.
wbfsoperr4=Dieses Spiel ist bereits installiert.
wbfsoperr5=Es ist nicht erlaubt diesen Kanal zu löschen!
wbfsprogress=%i%%
wbfsremdlg=Um das Spiel %s dauerhaft zu löschen, auf Start klicken.
wifiplayers= Wifi Spieler
wii=Wii
wiichannels=Offizielle Wii Kanäle
wiiware=WiiWare
