﻿
[ITALIAN]
about1=Loader originale a cura di:\n%s
about2=Interfaccia grafica a cura di:\n%s
about4=Grazie a:\n%s
about6=Sviluppatori attuali:\n%s
about7=Sviluppatori precedenti:\n%s
about8=Pezzi di codice ottenuti da:\n%s
about9=Siti che supportano il progetto:\n%s
about10=Comandi
alphabetically=Alfabeticamente
aspect169=Forza 16:9
aspect43=Forza 4:3
aspectDef=Predefinito
bycontrollers=Numero telecomandi
byesrb=Classificazione ESRB/PEGI
bygameid=ID Gioco
bylastplayed=Ultimi giocati
byplaycount=Più giocati
byplayers=Numero giocatori
bywifiplayers=Numero giocatori Wifi
cat1=Seleziona categorie
cat2=Pulisci
cd1=Indietro
cd2=Elimina
cd3=Blocco età
cfg1=Impostazioni
cfg10=Indietro
cfg11=Emulazione salvataggi USB
cfg12=Emulazione NAND
cfg13=Impostazioni NAND emulata
cfg14=Imposta
cfg15=Plugin
cfg16=Seleziona
cfg3=Scarica copertine e titoli
cfg4=Scarica
cfg5=Blocco parentale
cfg6=Sblocca
cfg7=Inserisci codice
cfga2=Installa gioco
cfga3=Installa
cfga6=Lingua
cfga7=Tema
cfgb3=Modalità video
cfgb4=Lingua giochi
cfgb5=Modalità video DML
cfgb6=Lingua giochi DML
cfgbnr1=Scarica copertine
cfgbnr2=Elimina copertine
cfgbnr3=Scarica banner pers.
cfgbnr4=Elimina banner
cfgbnr5=Scarica
cfgbnr6=Elimina
cfgbt1=Impostazioni d'avvio
cfgbt2=Forza caricamento cIOS
cfgbt3=Forza versione cIOS
cfgbt4=Porta USB
cfgc1=Esci a
cfgc2=Regola altezza
cfgc3=Regola larghezza
cfgc4=Regola coverflow
cfgc5=Avvia
cfgc6=Offset orizzontali
cfgc7=Offset verticali
cfgc8=Impostazioni d'avvio
cfgc9=Gestisci lingue
cfgd5=Salva modalità preferita
cfgd7=Mostra categorie all'avvio
cfgg1=Impostazioni
cfgg2=Modalità video
cfgg3=Lingua
cfgg4=Patch codice regione
cfgg7=Vipatch
cfgg8=Indietro
cfgg12=Scarica copertine
cfgg13=Scarica
cfgg14=Patch modalità video
cfgg15=Trucchi
cfgg16=Seleziona
cfgg17=Categorie
cfgg18=Tipo di hook
cfgg21=Ritorna al canale
cfgg22=Debugger
cfgg23=Scaricando trucchi...
cfgg24=Emulazione NAND
cfgg25=Password sbagliata
cfgg26=Disabilita blocco ricarica IOS
cfgg27=Formato TV
cfgg29=Patch NO-DVD
cfgg30=Estrai salvataggi dalla NAND
cfgg31=Estrai
cfgg32=Flasha salvataggio sulla NAND
cfgg33=Flasha
cfgg34=Emulatore memoria devolution
cfgg35=Loader GameCube
cfgg36=Patch widescreen
cfgg37=Avvia apploader
cfgg38=LED attività
cfgg39=Cattura schermata DM
cfgg40=Gestisci copertine e banner
cfgg41=Gestisci
cfglng1=Gestisci lingue
cfglng2=Ottieni lingue
cfglng3=Seleziona file
cfglng4=Scarica il file selezionato
cfgne1=Emulazione NAND
cfgne2=Estrazione salvataggi
cfgne3=Tutti
cfgne4=Mancanti
cfgne5=Estrazione NAND
cfgne6=Inizia
cfgne7=Indietro
cfgne8=Nessuna partizione FAT valida per la NAND emulata!
cfgne9=File in corso: %s
cfgne10=Impostazioni NAND emulata
cfgne11=Stato progresso:
cfgne12=Estrattore NAND
cfgne13=Estrattore salvataggi
cfgne14=Estratto: %d salvataggi / %d file / %d cartelle
cfgne15=Estratto: %d file / %d cartelle
cfgne16=Dimensione totale: %uMB (%d blocchi)
cfgne17=Dimensione totale: %uKB (%d blocchi)
cfgne18=Elencando salvataggi da estrarre...
cfgne19=Estrazione completata!
cfgne20=Estrazione fallita!
cfgne22=Disabilita emulazione NAND
cfgne23=Benvenuto in WiiFlow.\nNon ho trovato una NAND valita da emulare.\nClicca "Estrai" per estrarre la NAND, o "Disabilita emulazione NAND" per disabilitarla.
cfgne24=Estrai salvataggio
cfgne25=Crea salvataggio
cfgne26=Un salvataggio è già presente sulla NAND reale, vuoi estrarlo o crearne uno nuovo?
cfgne27=Calcolando spazio necessario per l'estrazione...
cfgne28=Flasha salvataggio gioco
cfgne29=Flashati: %d salvataggi / %d file / %d cartelle
cfgne30=Flash dei salvataggi finito!
cfgne31=Seleziona partizione
cfgne32=Cambia nand
cfgne33=Cambia nand salvataggi
cfgne34=Imposta
cfgne35=Indietro
cfgne36=Percorso =
cfgp1=Partizione giochi
cfgp3=Iniz. rete all'avvio
cfgpl1=Seleziona plugin
cfgs1=Volume musica
cfgs2=Volume GUI
cfgs3=Volume coverflow
cfgs4=Volume giochi
cheat1=Indietro
cheat2=Applica
cheat3=Nessun trucco trovato per questo gioco
cheat4=Download non trovato
custom=Personalizzati
def=Predefinito
disabled=Disattivato
dl1=Annulla
dl2=Indietro
dl3=Tutte
dl4=Mancanti
dl5=Scarica
dl6=Scarica
dl8=Copertine
dl10=Per piacere donate\na GameTDB.com
dl12=GameTDB
dl13=Ordine preferito
dl14=Seleziona le regioni da controllare:
dl15=Impostazioni copertine
dl16=Imposta
dl17=Impostazioni copertine
dl18=Indietro
dl19=Solo originali
dl20=Orig./Orig.
dl21=Orig./Pers.
dl22=Pers./Orig.
dl23=Pers./Pers.
dl24=Solo pers.
dl25=Tutte
dlmsg1=Inizializzando la rete
dlmsg2=Inizializzazione della rete fallita
dlmsg3=Scaricando da %s
dlmsg4=Salvando %s
dlmsg5=%i/%i file scaricati
dlmsg6=Annullando...
dlmsg7=Ottenendo le copertine da scaricare...
dlmsg8=Copertina completa non trovata. Scaricando da %s
dlmsg9=%i/%i file sono stati scaricati. %i sono solo copertine anteriori.
dlmsg10=Creando %s
dlmsg11=Scaricando...
dlmsg12=Scaricamento fallito
dlmsg13=Salvando...
dlmsg14=Fatto
dlmsg15=Salvataggio fallito!
dlmsg16=Impossibile leggere il file
dlmsg17=Nessun aggiornamento disponibile
dlmsg18=boot.dol non trovato nella cartella predefinita
dlmsg19=È disponibile un aggiornamento!
dlmsg20=Nessuna informazione sulla versione trovata
dlmsg21=Wiiflow uscirà per far si che l'aggiornamento funzioni correttamente
dlmsg22=Aggiornando l'elenco dell'applicazione...
dlmsg23=Aggiornando l'elenco dei dati...
dlmsg24=Estraendo...
dlmsg25=Estrazione fallita! Rinominando il backup in boot.dol
dlmsg26=Aggiornando cache...
DMLdef=Predefinita
DMLdefG=Gioco
errboot1=Nessun cIOS trovato!\nI cIOS d2x 249 base 56 e 250 base 57 bastano per tutti i giochi.
errboot2=Impossibile trovare una periferica su cui salvare i file di configurazione!
errboot3=Impossibile inizializzare il modulo DIP!
errboot4=Non è stata trovata nessuna partizione disponibile!
errboot5=data_on_usb=yes e nessuna partizione disponibile per i dati!\nVerrà usata la SD.
errboot6=Nessuna partizione usb disponibile per i dati e nessuna SD inserita!\nUscendo.
errgame1=Impossibile trovare il gioco con ID: %s
errgame2=Nessun cIOS trovato!
errgame4=Impossibile caricare il IOS %i
errgame5=Abilitazione della NAND fallita!
errgame6=Abilitazione della NAND dopo ricarica fallita!
errgame7=Operazione WDVDGetCoverStatus fallita!
errgame8=Inserisci un disco.
errgame9=Questo non è un disco per Wii o Gamecube
errneek1=Impossibile avviare neek2o. Verifica di aver i file necessari!
errgame10=Errore impostando USB: %d
exit_to=Esci a
gameinfo1=Sviluppatore: %s
gameinfo2=Editore: %s
gameinfo3=Regione: %s
gameinfo4=Data di uscita: %i.%i.%i
gameinfo5=Genere: %s
gameinfo6=Nessuna informazione
gametdb_code=IT
GC_Def=Predefinito
genesis=Sega Genesis
gm1=Gioca
gm2=Indietro
hbc=Canale homebrew
homebrew=Homebrew
home1=Impostazioni
home2=Ricarica cache
home3=Aggiorna
home4=Crediti
home5=Esci a
home6=Comandi
home7=Installa gioco
home8=File explorer
home9=Menu sorgente
ios=IOS%i base %s
lngdef=Predefinita
lngdut=Olandese
lngeng=Inglese
lngfre=Francese
lngger=Tedesco
lngita=Italiano
lngjap=Giapponese
lngkor=Coreano
lngsch=Cinese semp.
lngsys=Sistema
lngspa=Spagnolo
lngtch=Cinese trad.
main1=Installa gioco
main2=Benvenuto in Wiiflow.\nNon ho trovato nessun gioco.\nClicca installa per installare un gioco o seleziona partizione per sceglierne una.
main3=Seleziona partizione
main4=Benvenuto in Wiiflow.\nNon ho trovato nessun homebrew.\nClicca seleziona partizione per sceglierne una.
main5=Benvenuto in Wiiflow.\n Non ho trovato nessun plugin.\nClicca seleziona partizione per sceglierne una.
mastersystem=Sega Master System
menu=Menu di sistema
NANDfull=Completa
NANDoff=Off
NANDpart=Parziale
neek1=Avviare titolo con neek2o
NMMdebug=Debug
NMMDef=Predefinita
NMMOff=Disattivata
NMMon=Attivata
NoDVDDef=Predefinita
NoDVDOff=Disattivata
NoDVDon=Attivata
off=Off
on=On
players=Giocatori
real=Nand reale
SaveDef=Predefinita
SaveFull=Completa
SaveFullG=Completa
SaveOff=Off
SaveOffG=Off
SavePart=Salvataggio
SavePartG=Salvataggio
SaveReg=Cambia regione
SaveRegG=Cambia regione
stup1=Seleziona sorgente
stup2=** DISABILITATO **
sys1=Aggiorna Wiiflow
sys2=Versione di Wiiflow:
sys3=Cancella
sys4=Aggiorna
sys7=Versione installata
translation_author=\n\nTraduttore:\nxFede
unknown=Sconosciuti
viddef=Predefinita
vidgame=Gioco
vidprog=Proggressivo
vidsys=Sistema
vmpall=Tutte
vmpmore=Di più
vmpnone=Nessuna
vmpnormal=Normale
wad1=Installa WAD
wad2=Avvia
wad3=Selezionato %s, dopo l'installazione ritornei all'explorer
wad4=Installazione WAD, attendere...
wad5=Errore %i durante l'installazione!
wad6=Installazione completata con %i errori hash.
wbfsadddlg=Inserisci il disco del gioco che vuoi installare, poi clicca avvia.
wbfscpydlg=Se sei sicuro di voler copiare questo gioco sulla SD, clicca avvia.
wbfsop1=Installa gioco
wbfsop2=Elimina gioco
wbfsop4=Indietro
wbfsop5=Avvia
wbfsop6=Installando [%s] %s...
wbfsop7=Gioco eliminato
wbfsop8=Gioco installato
wbfsop9=Si è verificato un errore
wbfsop10=Copiando [%s] %s...
wbfsop11=Copia gioco
wbfsop12=Errore DVD(%d)
wbfsop13=Gioco installato, ma il disco contiene errori (%d)
wbfsop14=Gioco copiato, premi indietro per avviare il gioco.
wbfsop15=Calcolando lo spazio necessario per %s
wbfsop16=Installando %s
wbfsop17=Installando %s disco %d/2
wbfsop18=Questo è un disco per Wii!
wbfsop19=Questo non è un disco per Gamecube!
wbfsop20=Hai inserito di nuovo il disco %d!!
wbfsop21=Questo è il disco di un altro gioco!!
wbfsop22=Installando %s...\nInserisci il secondo disco per continuare
wbfsop23=Calcolando lo spazio necessario per %s...\nInserisci il disco %d per continuare
wbfsop24=Spazio insufficiente : %d blocchi necessari, %d disponibili
wbfsop25=Errore in lettura del DVD! Pulisci il disco
wbfsop26=DVD espulso! Inserisci il disco di nuovo
wbfsoperr1=Operazione Disc_Wait fallita
wbfsoperr2=Operazione Disc_Open fallita
wbfsoperr3=Questo non è un gioco per Wii!
wbfsoperr4=Gioco già installato
wbfsremdlg=Per rimuovere definitivamente il gioco: %s, clicca avvia.
wifiplayers=Giocatori Wifi
wiichannels=Canali Wii ufficiali