﻿
[KOREAN]
about1=오리지날 Loader By:\n%s
about2=오리지날 GUI By:\n%s
about4=Thanks To:\n%s
about6=현재 개발버전:\n%s
about7=Past Developers:\n%s
about8=Bits of Code Obtained From:\n%s
about9=지원 웹사이트:\n%s
alphabetically=aphabetically
appname=%s v%s
aspect169=강제 16:9
aspect43=강제 4:3
aspectDef=Default
bootmii=BootMii
bycontrollers=By Controllers
byesrb=By ESRB
bygameid=By Game ID
bylastplayed=By Last Played
byplaycount=By Play Count
byplayers=By Players
bywifiplayers=By Wifi Players
cd1=뒤로
cd2=지우기
cfg1=설정
cfg10=뒤로
cfg11=USB 에뮬 저장
cfg12=낸드 에뮬
cfg3=다운로드 커버 & 제목
cfg4=다운로드
cfg5=보호기능
cfg6=풀기
cfg7=설정코드
cfga2=게임설치
cfga3=설치
cfga6=언어
cfga7=테마
cfgb1=치트키
cfgb3=기본 비디오모드
cfgb4=기본 게임언어
cfgb5=기본 DML 비디오모드
cfgb6=기본 DML 게임 언어
cfgc1=마침
cfgc2=TV 폭 조정
cfgc3=TV 높이 조정
cfgc4=Coverflow 조정
cfgc5=다음
cfgc6=수평 오프셋
cfgc7=수직 오프셋
cfgd5=즐겨찾기 저장
cfgd7=부팅시 카테고리보기
cfgg1=설정
cfgg10=IOS
cfgg12=커버 다운로드
cfgg13=다운로드
cfgg14=비디오모드 패치
cfgg15=치트코드
cfgg16=선택
cfgg17=카테고리
cfgg18=Hook Type
cfgg2=비디오 모드
cfgg21=채널로 돌아가기
cfgg22=디버거
cfgg23=치트파일 다운로드....
cfgg24=낸드 에뮬
cfgg25=비밀번호 틀림
cfgg26=IOS ReLoad 사용안함
cfgg27=화면비율
cfgg28=NMM
cfgg29=DVD 패치 없음
cfgg3=언어
cfgg4=국가 코드 패치
cfgg5=오카리나
cfgg7=Vipatch
cfgg8=뒤로
cfgp1=Game 파티션
cfgp3=부팅시 네트워크 초기화
cfgs1=Music 볼륨
cfgs2=GUI sound 볼륨
cfgs3=Coverflow sound 볼륨
cfgs4=Game sound 볼륨
cheat1=뒤로
cheat2=적용
cheat3=치트파일을 찾을수 없습니다.
cheat4=다운로드 할 수 없습니다.
commodore=commodore 64
custom=사용자
def=기본값
disabled=사용안함
dl1=취소
dl10=GameTDB.com 기부하세요
dl12=GameTDB
dl13=다운로드 순서
dl14=Select regions to check for covers:
dl15=표지 다운로드 설정
dl16=Set
dl17=표지 다운로드 설정
dl18=뒤로
dl19=오리지날 Only
dl2=뒤로
dl20=오리지날/오리지날
dl21=오리지날/사용자
dl22=사용자/오리지날
dl23=사용자/사용자
dl24=사용자 only
dl3=모두
dl4=빠진것만
dl5=다운로드
dl6=다운로드
dl8=커버
dlmsg1=네트워크 초기화...
dlmsg10= %s 만들기
dlmsg11=다운로드중...
dlmsg12=다운로드 실패
dlmsg13=저장중...
dlmsg14=완료.
dlmsg15=저장 실패!
dlmsg16=파일을 읽을수 없습니다.
dlmsg17=업데이트가 없습니다.
dlmsg18=boot.dol을 찾을수 없습니다
dlmsg19=새 업데이트!
dlmsg2=네트워크 초기화 실패
dlmsg20=새로운버전이 발견되지 않았습니다.
dlmsg21=업데이트가 적용되도록 종료합니다..
dlmsg22=Updating application directory...
dlmsg23=Updating data directory...
dlmsg24=추출중...
dlmsg25=Extraction must have failed! Renaming the backup to boot.dol
dlmsg26=Updating cache...
dlmsg3=Downloading from %s
dlmsg4=%s 저장중
dlmsg5=%i/%i files downloaded
dlmsg6=취소중...
dlmsg7=Listing covers to download...
dlmsg8=풀커버를 찾을수 없습니다 %s
dlmsg9=%i/%i files downloaded. %i are front covers only.
DMLdef=기본값
DMLdefG=게임
DMLpal=PAL 576i
DMLntsc=NTSC 480i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
gameinfo1=개발자: %s
gameinfo2=제작사: %s
gameinfo3=지역: %s
gameinfo4=발매일: %i.%i.%i
gameinfo5=장르: %s
gametdb_code=KO
genesis=Sega Genesis
gm1=플레이
gm2=뒤로
hbc=HBC
homebrew=홈브류
hooktype1=VBI
hooktype2=KPAD 읽기
hooktype3=조이패드
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=기본값
lngdut=네덜란드
lngeng=영어
lngfre=프랑스어
lngger=독일어
lngita=이탈리아어
lngjap=일본어
lngkor=한국어
lngsch=S. 중국어
lngspa=스페인어
lngsys=시스템
lngtch=T. 중국어
main1=게임 설치
main2=WiiFlow에 오신걸 환영합니다.\nI 게임을 찾을수 없습니다.\nClick 게임을 설치하려면 설치하거나 파티션 종류를 선택합니다.
main3=파티션 선택
mastersystem=Sega Master System
menu=시스템 메뉴
NANDfull=전체
NANDoff=끄기
NANDpart=부분
neogeo=네오지오
nes=닌텐도
nintendo64=닌텐도64
NMMDef=기본값
NMMOff=사용안함
NMMon=사용함
NMMdebug=디버그
NoDVDDef=기본값
NoDVDOff=사용안함
NoDVDon=사용
off=끄기
on=켜기
players= 플레이어
prii=프릴로더
SaveDef=기본값
SaveFull=전체
SaveFullG=전체
SaveOff=끄기
SaveOffG=끄기
SavePart=게임저장
SavePartG=게임저장
SaveReg=Regionswitch
SaveRegG=Regionswitch
snes=snes
sys1=WiiFlow 업데이트
sys2=WiiFlow 버전:
sys3=취소
sys4=업데이트
sys7=설치된 버전.
translation_author=
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=알수없음
viddef=기본값
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Auto Patch
vidprog=Progressive
vidsys=System
vmpall=모두
vmpmore=More
vmpnone=없음
vmpnormal=일반
wbfsadddlg=복사할 디스크를 삽입하십시오 다음 다음을 클릭합니다.
wbfscpydlg=게임을 SD카드에 설치할경우 다음 클릭.
wbfsop1=게임 설치
wbfsop10=복사중 [%s] %s...
wbfsop11=게임 복사
wbfsop12=DVD에러(%d)
wbfsop13=게임은 설치했지만 오류가 (%d)에 포함되어있습니다.
wbfsop14=게임 복사 게임을 부팅하려면 뒤로를 누릅니다.
wbfsop15=%s 만큼의 공간 필요
wbfsop16=%s 설치
wbfsop17=설치중 %s disc %d/2
wbfsop18=Wii 디스크 입니다!
wbfsop19=Gamecube 디스크가 아닙니다!
wbfsop2=Game 삭제
wbfsop20=%d 를 다시 넣어주십시오!!
wbfsop21=게임타이틀이 틀립니다!!
wbfsop22=%s 설치하시려면...\n 두번째 디스크를 넣어주십시오
wbfsop23=%s 공간필요...\n Please insert disc %d to continue
wbfsop24=설치공간이 없습니다: %d blocks needed, %d available
wbfsop25=디스크 오류
wbfsop26=디스크 오픈 ... 다시 넣어주십시오
wbfsop4=뒤로
wbfsop5=계속
wbfsop6=[%s] %s 을 설치...
wbfsop7=Game 삭제
wbfsop8=Game 설치
wbfsop9=오류가 발생하였습니다
wbfsoperr1=Disc_Wait failed
wbfsoperr2=Disc_Open failed
wbfsoperr3=Wii 디스크가 아닙니다!
wbfsoperr4=이미 게임이 설치되어있습니다.
wbfsprogress=%i%%
wbfsremdlg=게임을 영구삭제하려면 : %s, 계속을 누르세요.
wifiplayers= 와이파이 플레이어
wii=Wii
wiichannels=좋은 Wii 채널
wiiware=WiiWare
