﻿
[POLISH]
about1=Loader przez %s
about2=GUI przez %s
about3=Podziękowania Dla :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Wstecz
cd2=Usuń
cfg1=Ustawienia
cfg10=Wstecz
cfg11=Wibracje
cfg2=Okładki 3D
cfg3=Pobierz okładki i tytuły
cfg4=Pobierz
cfg5=Kontrola rodzicielska
cfg6=Odblokuj
cfg7=Ustaw szyfr
cfga2=Instaluj grę
cfga3=Instaluj
cfga6=Język
cfga7=Układ
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Tryb wideo
cfgb4=Język gry
cfgc1=Wyjscie do menu Wii
cfgc2=Ustaw szerokość obrazu
cfgc3=Ustaw wysokość obrazu
cfgc4=Ustawienia Coverflow
cfgc5=Ustaw
cfgc6=Offset Poziomy
cfgc7=Offset Pionowy
cfgd1=Załatać kod krajowy
cfgd2=Naprawić błąd 002
cfgd3=Przechować pliki PNG
cfgd4=Kompresować okładki
cfgd5=Zapisz ulubiony stan układu
cfgd6=Tryb wyszukiwania
cfgg1=Ustawienia
cfgg10=IOS
cfgg11=Zablokować przeładowanie IOS
cfgg12=Pobierz okładki
cfgg13=Pobierz
cfgg14=Załatać tryby wideo
cfgg2=Tryb wideo
cfgg3=Język
cfgg4=Załatać kod krajowy
cfgg5=Ocarina
cfgg6=Naprawić błąd 002
cfgg7=Vipatch
cfgg8=Wstecz
cfgg9=DOL
cfgs1=Głośność muzyki
cfgs2=Głośność dźwięku GUI
cfgs3=Głośność dźwięku Coverflow
cfgs4=Głośność dźwięku gry
def=Domyślny
dl1=Anuluj
dl10=Prosimy o dotacje\ndla WiiTDB.com
dl2=Wstecz
dl3=Wszystkje
dl4=Brakujące
dl5=Pobierz
dl6=Wszystkje
dl7=Brakujące
dl8=Okładki
dl9=Tytuły gjer
dlmsg1=Inicjalizacja sieci...
dlmsg10=Budowanie %s
dlmsg11=Pobieranie...
dlmsg12=Pobieranie nie powiodło się
dlmsg13=Zapisuje...
dlmsg14=Zrobione.
dlmsg15=Nie dało się zapisać plik ZIP
dlmsg16=Nie dało się odczytać pliku
dlmsg2=Inicjalizacja sieci nie udana
dlmsg3=Pobieranie z %s
dlmsg4=Zapisuje %s
dlmsg5=%i/%i Pliki pobrane
dlmsg6=Anulowanie...
dlmsg7=Budójemy listę okładek do pobrania...
dlmsg8=Pełne okładki nie znaleźono. Pobieranie z %s
dlmsg9=%i/%i pliki pobierane. %i to tylko przedniej okładki.
gm1=Graj
gm2=Wstecz
lngdef=Domyślny
lngdut=Niderlandzki
lngeng=Angielski
lngfre=Francuski
lngger=Niemiecki
lngita=Włoski
lngjap=Japoński
lngkor=Koreański
lngsch=S. Chiński
lngspa=Hiszpański
lngtch=T. Chiński
main1=Ustawienia
main2=Witamy w WiiFlow. Nie znaleziono żadnych gier. Kliknij przycisk Ustawienia, aby zainstalować gry.
off=Nie
on=Tak
smalpha=Alfabetyczne
smpage=Strony
translation_author=Pro2oman
viddef=Domyślny
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Automatyczne
vmpall=Wszystkie
vmpmore=Więcej
vmpnone=Żadene
vmpnormal=Normalne
wbfs2=WBFS_Open nieudane : %i
wbfs3=WBFS_GetCount nieudane : %i
wbfs4=WBFS_GetHeaders nieudane : %i
wbfsadddlg=Proszę włożyć dysk, który chcesz skopiować, a następnie kliknij przycisk Ok.
wbfsop1=Instalacja gjer
wbfsop10=Za mało miejsca : %i blokuw potrzeba, %i blokuw dostępnych
wbfsop2=Usuń grę
wbfsop4=Wstecz
wbfsop5=Ok
wbfsop6=Instaluje się [%s] %s...
wbfsop7=Gra Usuńęta
wbfsop8=Gra zainstalowana
wbfsop9=Wystąpił błąd
wbfsoperr1=Disc_Wait nieudane
wbfsoperr2=Disc_Open nieudane
wbfsoperr3=To nie jest płyta Wii!
wbfsoperr4=Gra już jest zainstalowana
wbfsprogress=%i%%
wbfsremdlg=Aby na stałe usunąć gry : %s, kliknij Ok.
wiitdb_code=
