﻿
[SPANISH]
about1=Loader original por:\n%s
about2=Interfaz original por:\n%s
about4=Gracias a:\n%s
about6=Desarrolladores actuales:\n%s
about7=Desarrolladores anteriores:\n%s
about8=Parte del código obtenido desde:\n%s
about9=Sitios que apoyan el proyecto:\n%s
about10=Guía de ayuda
alphabetically=Alfabéticamente
appname=%s v%s
aspect169=Forzar 16:9
aspect43=Forzar 4:3
aspectDef=Por Defecto
bootmii=BootMii
bycontrollers=Núm. de mandos
byesrb=Clasificación ESRB
bygameid=ID del juego
bylastplayed=Últimos jugados
byplaycount=Más jugados
byplayers=Núm. jugadores
bywifiplayers=Núm. jugadores WiFi
cat1=Seleccionar Categorías
cat2=Borrar
cd1=Atrás
cd2=Eliminar
cd3=Bloqueo de edad
cfg1=Configuración
cfg10=Atrás
cfg11=Emulación de partidas en USB
cfg12=Emulación NAND
cfg13=Configuración de emulación NAND
cfg14=Establecer
cfg15=Extras
cfg16=Elegir
cfg3=Descargar carátulas y títulos
cfg4=Descargar
cfg5=Control parental
cfg6=Desbloquear
cfg7=Poner clave
cfga2=Instalar juego
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb3=Modo de video
cfgb2=Cargador de GC predefinido
cfgb4=Idioma del juego
cfgb5=DML Modo de video
cfgb6=DML Idioma del juego
cfgbnr1=Descargar carátula
cfgbnr2=Borrar carátula
cfgbnr3=Descargar Banner personalizado
cfgbnr4=Borrar Banner
cfgbnr5=Descargar
cfgbnr6=Borrar
cfgbt1=Configuración de inicio
cfgbt2=Forzar carga de cIOS
cfgbt3=Forzar revisión de cIOS
cfgbt4=Puerto USB
cfgbt5=Mostrar menú de fuentes al iniciar
cfgbt6=Activar funciones de varias fuentes
cfgbt7=Iniciar servidor FTP al inicio
cfgc1=Salir a
cfgc2=Ajustar ancho
cfgc3=Ajustar altura
cfgc4=Ajustar Coverflow
cfgc5=Ajustar
cfgc6=Ajuste horizontal
cfgc7=Ajuste vertical
cfgc8=Configuración de inicio
cfgc9=Manejar idiomas
cfgd4=Manejador de parches
cfgd5=Guardar el modo favorito
cfgd7=Mostrar categorías al iniciar
cfgg1=Configuración
cfgg10=IOS
cfgg12=Descargar carátula
cfgg13=Descargar
cfgg14=Parchar video
cfgg15=Trucos
cfgg16=Elegir
cfgg17=Elegir categorías
cfgg18=Tipo de enganche
cfgg2=Modo de video
cfgg21=Volver al canal
cfgg22=Depurador
cfgg23=Descargando trucos....
cfgg24=Emulación NAND
cfgg25=Contraseña incorrecta
cfgg26=Desactivar bloque de recarga de IOS
cfgg27=Relación de aspecto
cfgg28=NMM
cfgg29=No parche DVD
cfgg3=Idioma
cfgg30=Extraer partida de NAND 
cfgg31=Extraer
cfgg32=Copiar partida a NAND
cfgg33=Copiar
cfgg34=Emulador de memoria de Devolution
cfgg35=Cargador de GameCube
cfgg36=Parche pantalla ancha
cfgg37=Cargar Apploader
cfgg38=LED de actividad
cfgg39=Captura de pantalla DM
cfgg40=Manejar Carátula y Banner
cfgg41=Manejar
cfgg4=Parchar frases de país
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Volver
cfglng1=Manejar idiomas
cfglng2=Obtener idiomas
cfglng3=Seleccionar archivo
cfglng4=Descargar archivo seleccionado
cfgne1=Emulación de NAND
cfgne2=Extraer partidas
cfgne3=Todas
cfgne4=Faltantes
cfgne5=Extraer NAND
cfgne6=Empezar
cfgne7=Atrás
cfgne8=¡No se encontró partición FAT válida para emulación de NAND!
cfgne9=Archivo actual: %s
cfgne10=Opciones para emulación de NAND
cfgne11=Progreso total:
cfgne12=Extractor de NAND
cfgne13=Extractor de partidas
cfgne14=Extraídos: %d partidas / %d archivos / %d carpetas
cfgne15=Extraídos: %d archivos / %d carpetas
cfgne16=Tamaño total: %uMB (%d bloques)
cfgne17=Tamaño total: %uKB (%d bloques)
cfgne18=Listando partidas a extraer...
cfgne19=¡La extracción termino!
cfgne20=¡La extracción falló!
cfgne22=Desactivar emulación de NAND
cfgne23=Bienvenido a WiiFlow. No encontré una NAND válida para emulación de NAND. Pulse Extraer para extraer su NAND, o pulse desactivar para desactivar la emulación de NAND.
cfgne24=Extraer partida guardada
cfgne25=Crear nueva partida
cfgne26=Una nueva partida se ha creado para este juego en la NAND real. ¿Extraer partida guardada existente de la NAND real o crear un nuevo archivo para emulación de NAND?
cfgne27=Calculando espacio necesario para extracción...
cfgne28=Importar partida guardada
cfgne29=Importados: %d partidas / %d archivos / %d directorios 
cfgne30=¡Importación de archivos finalizada!
cfgne31=Seleccionar partición
cfgne32=Cambiar Nand
cfgne32=Cambiar Nand de guardado
cfgne34=Ajustar
cfgne35=Atrás
cfgne36=Ubicación =
cfgne37=Escoger NAND predefinida
cfgne38=Vacío
cfgp1=Partición de juegos
cfgp2=Carátulas planas
cfgp3=Conectar a la red al inicio
cfgp4=Caché de banners
cfgp5=Juegos de Wii
cfgp6=Juegos de GC
cfgp7=Música
cfgp8=Carátulas de cajas
cfgp9=Banners personalizados
cfgpl1=Seleccionar extras
cfgs1=Volumen de la música
cfgs2=Volumen de la interfaz
cfgs3=Volumen de Coverflow
cfgs4=Volumen del juego
cfgsm1=Ajustes del menú de fuentes
cfgsm2=Activar B para menú de fuentes
cfgsm3=Activar Sourceflow
cfgsm4=Cajas chicas para Sourceflow
cfgsm5=Limpiar caché de Sourceflow
cfgsm6=B en modo para fuente
cfgsm7=Manejar menú de fuentes
cheat1=Volver
cheat2=Aplicar
cheat3=Archivo de trucos para el juego no encontrado
cheat4=Descarga no encontrada.
commodore=Commodore 64
custom=Personalizado
def=Por Defecto
disabled=Desactivado
dl1=Cancelar
dl10=Por favor dona\na GameTDB.com
dl12=GameTDB
dl13=Orden de descarga
dl14=Elija regiones donde buscar carátulas:
dl15=Configuración de descarga
dl16=Establecer
dl17=Configuración de descarga
dl18=Atrás
dl19=Solo original
dl2=Atrás
dl20=Original/Original
dl21=Original/Personal
dl22=Personal/Original
dl23=Personal/Personal
dl24=Solo personal
dl25=Todas
dl3=Todas
dl4=Faltantes
dl5=Descargar
dl6=Descargar
dl8=Carátulas
dlmsg1=Iniciando la red...
dlmsg10=Creando %s
dlmsg11=Descargando...
dlmsg12=Falló la descarga
dlmsg13=Guardando...
dlmsg14=Terminado.
dlmsg15=¡Falló el guardando!
dlmsg16=No se pudo leer el archivo
dlmsg17=¡No hay actualizaciones!
dlmsg18=boot.dol no encontrado en la carpeta predeterminada
dlmsg19=¡Actualización disponible!
dlmsg2=No se pudo inicializar la red
dlmsg20=No se ha encontrado información sobre la versión
dlmsg21=WiiFlow se cerrará para que los cambios tengan efecto.
dlmsg22=Actualizando directorio de la aplicación...
dlmsg23=Actualizando directorio de datos
dlmsg24=Extrayendo...
dlmsg25=¡La extracción ha fallado! Renombrando la copia de seguridad a boot.dol
dlmsg26=Actualizando caché...
dlmsg27=¡Falta memoria!
dlmsg28=Ejecutando servidor FTP en %s:%u
dlmsg29=El servidor FTP se encuentra detenido.
dlmsg3=Descargando desde %s
dlmsg4=Guardando %s
dlmsg5=%i/%i archivos descargados.
dlmsg6=Cancelando...
dlmsg7=Listando carátulas a descargar..
dlmsg8=Carátula completa no encontrada, descargando desde %s
dlmsg9=%i/%i archivos descargados. %i son solo carátulas frontales.
DMLdef=Por defecto
DMLdefG=Juego
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=¡No se encontró cIOS!\ncIOS d2x 249 base 56 y 250 base 57 son suficientes para todos sus juegos.
errboot2=¡No se encontró un dispositivo donde guardar los archivos de configuración!
errboot3=¡No se pudo iniciar el módulo DIP!
errboot4=¡No se encontraron particiones disponibles!
errboot5=data_on_usb=yes, ¡pero no hay particiones USB disponibles para datos!\nUsando SD.
errboot6=¡No hay particiones USB disponibles para datos ni tarjeta SD insertada!\nSaliendo.
errgame1=No se encontró un juego con el ID: %s
errgame2=¡No se encontró cIOS!
errgame4=No se pudo cargar el IOS %i
errgame5=¡Falló la activación del emu!
errgame6=¡Falló la activación del emu luego de recargar!
errgame7=¡Falló WDVDGetCoverStatus!
errgame8=Por favor, inserte un dico de juego.
errgame9=Esto no es un disco de Wii o GC
errgame10=Falló ajuste de USB: %d
errneek1=No se pudo iniciar neek2o. Verifique sus ajustes de neek2o
exit_to=Salir a
ftp1=Iniciar
ftp2=Detener
gameinfo1=Desarrollador: %s
gameinfo2=Distribuidor: %s
gameinfo3=Región: %s
gameinfo4=Fecha de lanzamiento: %i.%i.%i
gameinfo5=Género: %s
gameinfo6=Sin información del juego
gametdb_code=ES
GC_Def=Por defecto
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Jugar
gm2=Atrás
hbc=HBC
homebrew=Homebrew
home1=Ajustes
home2=Recargar caché
home3=Actualizar
home4=Acerca de
home5=Salir a
home6=Ayuda
home7=Instalar juego
home8=Explorador de archivos
home9=Menú de fuentes
home10=Servidor FTP
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Por defecto
lngdut=Holandés
lngeng=Inglés
lngfre=Francés
lngger=Alemán
lngita=Italiano
lngjap=Japonés
lngkor=Coreano
lngsch=Chino S.
lngspa=Español
lngsys=Sistema
lngtch=Chino T.
main1=Instalar Juego
main2=Bienvenido a WiiFlow. No encontré ningún juego. Pulse Instalar para instalar un juego o Seleccionar partición para seleccionar su tipo de partición.
main3=Seleccionar partición
main4=Bienvenido a WiiFlow. No encontré ningún juego Pulse Seleccionar partición para elegir su tipo de partición.
main5=Bienvenido a WiiFlow. No encontré ningún complemento. Pulse Seleccionar partición para elegir su tipo de partición.
mastersystem=Sega Master System
menu=Menú del sistema
NANDfull=Completa
NANDoff=Desactivado
NANDpart=Parcial
neek1=Lanzar título con neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMDef=Por defecto
NMMOff=Desactivado
NMMon=Activado
NMMdebug=Depurar
NoDVDDef=Por defecto
NoDVDOff=Desactivado
NoDVDon=Activado
off=Desactivado
on=Activado
players=Jugadores
prii=Priiloader
real=Nand real 
SaveDef=Por defecto
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desactivado
SaveOffG=Desactivado
SavePart=Partida guardada
SavePartG=Partida guardada
SaveReg=Cambio de región
SaveRegG=Cambio de región
snes=Super Nintendo
stup1=Seleccione fuente
stup2=** DESACTIVADO **
sys1=Actualizar WiiFlow
sys2=Versión de WiiFlow:
sys3=Cancelar
sys4=Actualizar
sys7=Versión instalada
translation_author=Difk, Glitch, Galen, xFede, RAVMN
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconocido
viddef=Por defecto
vidgame=Juego
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progresivo
vidsys=Sistema
vmpall=Todos
vmpmore=Más
vmpnone=Ninguno
vmpnormal=Normal
wad1=Instalar WAD
wad2=Comenzar
wad3=Seleccionado %s, después de la instalación usted regresará al explorador.
wad4=Instalando WAD, por favor espere...
wad5=Error de instalación %i!
wad6=Instalación finalizada con %i errores de hash.
wbfsadddlg=Por favor inserte el disco que quiera copiar, y pulse Ir.
wbfscpydlg=Si quiere copiar este juego a la tarjeta SD, pulse Ir
wbfsop1=Instalar Juego
wbfsop10=Copiando [%s] %s...
wbfsop11=Copiar juego
wbfsop12=Error en DVD(%d)
wbfsop13=Juego instalado, pero el disco tiene errores (%d)
wbfsop14=Juego copiado, pulse volver para iniciar el juego.
wbfsop15=Calculando espacio necesario para %s
wbfsop16=Instalando %s
wbfsop17=Instalando %s disco %d/2
wbfsop18=¡Esto es un juego de Wii!
wbfsop19=¡Esto no es un juego de Gamecube!
wbfsop2=Borrar juego
wbfsop20=¡Ha insertado otra vez el disco %d!
wbfsop21=¡¡Este es un disco de otro juego!!
wbfsop22=Instalando %s...\n Por favor, inserte el disco 2 para continuar
wbfsop23=Calculando espacio necesario para %s...\n Por favor, inserte el disco %d para continuar
wbfsop24=No hay espacio suficiente: %d bloques necesarios, %d disponible
wbfsop25=¡Error leyendo disco! Pruebe limpiar el disco
wbfsop26=¡¡Disco extraído!! Por favor, inserte el disco
wbfsop4=Atrás
wbfsop5=Ir
wbfsop6=Instalando [%s] %s...
wbfsop7=Juego eliminado
wbfsop8=Juego instalado, presiona B para salir.
wbfsop9=Ha ocurrido un error
wbfsoperr1=Disc_Wait falló
wbfsoperr2=Disc_Open falló
wbfsoperr3=¡Esto no es un disco de Wii!
wbfsoperr4=El juego ya esta instalado
wbfsoperr5=¡No se permite eliminar este canal!
wbfsprogress=%i%%
wbfsremdlg=Para eliminar el juego permanentemente : %s, presione Ir.
wifiplayers= jugadores WiFi
wii=Wii
wiichannels=Canales de Wii
wiiware=WiiWare
