﻿
Styring:
- Hoved menu (coverflow):
-- Op / Ned  =  Forrige / næste spil (Lodret)
-- Venstre / Højre  =  Forrige / næste spil (Vandret)
-- Minus / Plus  =  Spring hurtig igennem spil
-- A  =  Vælg spil
-- B+A  =  Indlæs spil omgående
-- Home  =  Åben hjem menu / Forlad WiiFlow til Wii menu
-- 1 / 2  =  Forrige / næste coverflow måde
-- B+Venstre / B+Højre  =  Skift sang
-- B+Op / B+Ned  = Alfabetisk søgen
-- B+Onscreen Pile  = Alfabetisk søgen
-- B+Minus  =  Skift Partition
-- B+Plus  =  Vælg sorterings måde (alpha, wifi, spillere, antal spillet spil, osv...)
-- Z / ZR  =  Tage skærmprint

-- A på stjerne ikon  =  Favoriter
-- B på stjerne ikon  =  Kategorier
-- A på gear ikon  =  WiiFlow indstillinger
-- A på USB(Wii), GC, Kanal, Plugin eller Homebrew ikon  = Skift til en af disse muligheder (coverflow view)
-- B på USB(Wii), GC, Kanal, Plugin eller Homebrew ikon  =  Åbner Kilde menu
-- B alene = Åbner Kilde menu (Hvis det er aktiveret i wiiflow.ini)
-- A på hjem ikon  =   Åben hjem menu / Forlad WiiFlow til Wii menu
-- A på disc ikon (Spil disc i drev)  =  Indlæser spil disc
-- A på spørgsmåls tegn ikon  =  Viser tak denne hjælpe fil
-- B på spørgsmåls tegn ikon  =  indlæser et tilfældig spil fra den nuværende coverflow

- Spil:
-- A på box  =  Viser bagsiden
-- A ude af skræmen  =  Indlæser spil
-- B  =  Tilbage til coverflow
-- Op / Ned  =  Forrige / næste spil (Lodret)
-- Venstre / Højre  =  Forrige / næste spil (Vandret)
-- Plus  =  Spil Info
---Højre (i spil info)  =  Spil beskrivelse
---Venstre  (i spil beskrivelse)  =  Spil Info
-- A på stjerne ikon  =  Favorit valg (Gul = valgt til Favorit)
-- B på stjerne ikon  =  Fastsæt Kategorier for spil 
-- A på hånd ikon  =  Forældre lås (Rød = låst)
-- A på gear ikon  =  Spil indstillinger
-- A på X ikon  =   Slet spil

- Indstillings menu:
-- Minus / Plus  =  Forrige / næste side
-- Venstre / Højre  =  Forrige / næste side

- Coverflow justering indstillinger:
-- B+Minus / B+Plus  =  Forrige / næste side
-- B  =  Hurtiger justering (B+A i stedet for kun A til at klikke på en knap)
-- B+1  =  Kopier hele coverflow
-- B+2  =  udpak coverflow

TIPS til at indlæse spil der ikke virker (crash):
Hvis et spil låser sig fast (sort skræm) se efter om det er et PAL spil.
  (pres på plus knappen efter at have valgt spil.) Hvis det er et PAL spil sæt spillets video måde til "PAL 50Hz" i spil indstillinger.
Du kan også vælge at bruge et component kabel og sætte din Wii til 480p for at løse dette problem.

Hvis et spil fryser, prøv at indlæse spillet igen. Hvis det bliver ved med at fryser, prøv at sætte USB emulering til "Fra" i spil indstillinger.  