﻿
Bediening:
- Hoofd menu (coverflow) :
-- Op / Neer  =  Vorig / volgend spel (verticaal)
-- Links / Rechts  =  Vorig / volgend spel (horizontaal)
-- Min / Plus  =  Snel navigeren door spellen
-- A  =  Selecteer spel
-- B+A  =  Start spel meteen
-- Home  =  Openen Home Menu / Wiiflow Sluiten
-- 1 / 2  =  Vorige / volgende coverflow modus
-- B+Links / B+Rechts  =  Verander Lied
-- B+OP / B+NEER  =  vorige / volgende spel in gesorteerde lijst (alpha standaard)
-- B+Onscreen Arrows  =  vorige / volgende spel in gesorteerde lijst (alpha standaard)
-- B+Minus  =  Verander van Partitie
-- B+Plus  =  Kies Sorteer Type (alpha, wifi, players, playcount, enz....)
-- Z / ZR (GC controller) =  Maak Schermafdruk

-- A op Ster Icoon  =  Favorieten
-- B op Ster Icoon  =  Categoriën
-- A op Rad Icoon  =  Wiiflow instellingen
-- A op USB, GC, Kanalen, Plugin of Homebrew Icoon  =  Ga naar die weergave
-- B op USB, GC, Kanalen, Plugin of Homebrew Icoon  =  Openen Source Menu
-- B alleen =  Openen Source Menu (als deze aan staat)
-- A op Home Icoon  =  Openen Home Menu / Wiiflow Sluiten
-- A op Disc Icoon (spel Disc in Drive)  =  Start spel disc
-- A op Vraagteken Icoon  =  Hulp scherm laten zien
-- B op Vraagteken Icoon  =  Start een willekeurig spel in deze coverflow

- Spel :
-- A op voorkant  =  Laat achterkant zien
-- A buiten scherm  =  Start spel
-- B  =  Terug naar coverflow
-- Op / Neer  =  Vorig / volgend spel (verticaal)
-- Links / Rechts  =  Vorig / volgend spel (horizontaal)
-- Plus  =  spel Info
---Rechts (in spel Info)  =  spel Beschrijving
---Links  (in spel Beschr)  =  spel Informatie
-- A op Ster Icoon  =  Schakelen Favoriet (Geel = Favoriet)
-- B op Ster Icoon  =  Stel Categoriën in voor spel
-- A op Hand Icoon  =  Ouderlijk Slot (Rood = op slot)
-- A op Rad Icoon  =  Spel Instellingen
-- A op X Icoon  =   Verwijderen Spel

- Instellingen menu's :
-- Min / Plus  =  Vorige / volgende pagina
-- Links / Rechts  =  Vorige / volgende pagina

- Coverflow Aanpassings instellingen :
-- B+Min / B+Plus  =  Vorige / volgende pagina
-- B  =  Sneller aanpassen (B+A inplaats van alleen met A op een knop)
-- B+1  =  Kopieer complete coverflow
-- B+2  =  Plak coverflow

TIPS voor spellen die vastlopen:
Als het spel vastloopt met een zwart scherm bij starten, controleer dan of het een PAL spel is.
  (Druk op Plus op het spel scherm) Als het PAL is, verander dan de videomodus van het spel naar "PAL 50Hz" in het instellingen scherm.
  Er is ook een componenten connectie nodig en verander de WII instellingen naar 480p video modus.

Als een spel vastloopt, probeer dan het spel opnieuw the starten. Als deze blijft vastlopen, Zet dan de NAND Emulatie "Uit" in het instellingen scherm.
