﻿
Controles:
- Menú Principal (coverflow) :
-- Arriba / Abajo  =  Previo / próximo juego (vertical)
-- Izquierda / Derecha  =  Previo / próximo Juego (horizontal)
-- Menos / Mas  =  Paso Rápido de los Juegos
-- A  =  Seleccionar Juego
-- B+A  =  Lanzar juego inmediatamente
-- B+Home  =  Recarga WiiFlow
-- Home  =  Abre Menú Home / Salir WiiFlow
-- 1 / 2  =  Previo / próximo modo coverflow
-- B+Izquierda / B+Derecha  =  Cambia canción
-- B+Arriba / B+Abajo  =  Búsqueda Alfabética
-- B+Flechas en pantalla  =  Búsqueda Alfabética
-- B+Menos  =  Cambia Partición
-- B+Más  =  Ordena Juegos

-- A en Icono Inicio  =  Favoritos
-- B en Icono Inicio  =  Categorías
-- A en Icono de engranaje  =  WiiFlow Ajustes
-- B en Icono de engranaje  =  Refrescar cache
-- A en USB, DML, Canales, Emu, o Icono Homebrew  =  Cambia a esa Vista
-- B en USB, DML, Canales, Emu, o Icono Homebrew  =  Activa/Desactiva Emu-NAND y cambia a vista de canales
-- A en Icono Home  =  Salir a Menú Wii
-- Presionar B durante 3 segundos / B en Icono Home (wiimote_gestos Activado)  =  Muestra el menú Source
-- A en Icono Disco (Disco Juego en Unidad)  =  Lanzar disco de juego 
-- A en Icono Interrogación   =  Muestra créditos y este archivo ayuda, y actualiza WiiFlow

- Juego :
-- A en Caja  =  Muestra la parte trasera
-- A fuera de pantalla  =  Lanza el juego
-- B  =  Regresa a coverflow
-- Arriba / Abajo  =  Previo / Próximo Juego (vertical)
-- Izquierda / Derecha  =  Previo / Próximo Juego (horizontal)
-- Más  =  Info del Juego
---Derecha (en Info del Juego)  =  Descripción del juego
---Izquierda  (en Descripción del Juego)  =  Info del juego
-- A en Icono Inicio  =  Activar favorito (Amarillo = Favorito)
-- B en Icono Inicio  =  Establecer categorías de juego
-- A en Icono Mano  =  Bloqueo Parental (Rejo = Bloqueado)
-- A en Icono de engranaje  =  Ajustes de juego
-- A en Icono X  =   Borra Juego

- Menús Ajustes :
-- Menos / Mas  =  Previo / Próxima pagina
-- Izquierda / Derecha  =  Previo / Próxima pagina

- Coverflow Ajuste Configuración :
-- B+Menos / B+Más  =  Previo / Próxima pagina
-- B  =  Ajuste más rápido (B+A en lugar de 'A' para hacer clic en un botón)
-- B+1  =  Copia todo coverflow
-- B+2  =  Pasa coverflow

CONSEJOS para juegos que se bloquean:
Si el juego solo se bloquea con una pantalla en negro en el lanzamiento, comprobar si es un juego PAL.
  (Pulse el botón Más en la pantalla del juego.) Si se trata de PAL, establecer el modo de juego de vídeo a "PAL 50 Hz" en la configuración del juego.
  Usted tendrá que utilizar una conexión de componentes a la TV y tener tu Wii en modo de vídeo 480p.

Si un juego se bloquea, a continuación, intente ejecutar el juego de nuevo. Si se bloquea continuamente, cambie la emulación de USB a "No" en la configuración del juego.
