# This is an example configuration file. You can use this file as a guideline on how to create your own game profiles.

# Overview:
# The filename of the game profile can be found by looking at log.txt after a game was launched in CEMU.
# A '#' character starts a one-line comment. Any text afterwards will be ignored.
# If an option is not given in the .ini file, CEMU will use the value from the global settings instead.

[Graphics]
# As of 1.6.1 all gameProfile graphic settings have become obsolete
# The cache accuracy cannot be controlled via gameProfiles as it is subject to change

[CPU]
cpuTimer = cycleCounter # Timer source for OS and CPU time. Default value is 'cycleCounter'. Some games run better when set to 'hostBased'.
emulateSinglePrecision = false # If set to true, the recompiler will try to correctly round the result of single-precision instructions. Can fix gameplay bugs at the cost of performance.

[Audio]
disableAudio = false # If set to true, audio output will be muted and all audio related processing will run on low priority. Turning this option on can increase performance at the cost of emulation accuracy.