SOURCE MENU SETUP:

This folder contains the source_menu.ini and button images.

Each SOURCE MENU page can have 12 image buttons for each source.
Each button is represented in the source_menu.ini as [BUTTON_#].

The buttons are positioned like this -
0	1	2	3
4	5	6	7
8	9	10	11

The Button images must be png images sized 90 x 90.  If not they will be stretched or squished to fit.
Make sure your image names match those in the source_menu.ini.

SOURCE_MENU.INI button example:

[BUTTON_0]
image=genesis.png	// image normal
image_s=genesis_s.png	// image selected (pointer hover over)
source=plugin	// see below
magic=53454741	// plugin magic (only needed when source=plugin)
cat_page = 1	// categories menu start page for easy access to categories related to the source
category = 1	// auto select this category (plugin source only)
emuflow = 1		// auto select this emuflow layout/mode (plugin source only)


There are seven sources to choose from and they are as follows -
1. wii = wii view
2. dml = gamecube view
3. emunand = emu NAND view
4. realnand = real NAND view
5. homebrew = homebrew view
6. allplugins = plugin view (all plugins together)
7. plugin = plugin view (a specific plugin specified by the magic#)
