﻿
body{
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #4b9dbc;
	background-image: url('../img/background.png');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: 100% auto;
}
h1,h2,h3,h4{
	font-weight: bold;
}
img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
*[ng-click]{
	cursor: pointer;
}

#wrapper{
	margin-top: 50px;
}
.menu-item{
	position: relative;
	margin-bottom: 20px;
	min-height: 90px;
}
.menu-item .item-media,.menu-item .item-back{
	position: absolute;
	top: 0;
	width: 50px;
	height: 65px;
}
.menu-item .item-media{
	left: 15px;
	width: 50px;
	height: 65px;
	text-align: center;
}
.menu-item .item-back{
	right: 15px;
}
.menu-item .item-media .icon,
.menu-item .item-back .icon{
	font-size: 60px;
}
.menu-item .item-media .icon,
.menu-item .item-back .icon{
	font-size: 60px;
}
.menu-item .item-data{
	margin-left: 110px;
	margin-right: 110px;
}
.menu-item .item-data:last-child{
	margin-right: 0px;
}
.current-item{
	color:#ffffff;
	margin-bottom: 0px;
}
.submenu .menu-item{
	padding: 15px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #f9fafa;
	background: -moz-linear-gradient(top,  #f9fafa 0%, #bbbbac 100%);
	background: -webkit-linear-gradient(top,  #f9fafa 0%, #bbbbac 100%);
	background: linear-gradient(to bottom,  #f9fafa 0%, #bbbbac 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fafa', endColorstr='#bbbbac', GradientType=0 );
}
.submenu .menu-item .item-media{
	top: 15px;
	width: 82px;
	padding-right: 15px;
	border-right: 2px solid #4191b0;
}
.submenu .menu-item .item-media .icon{
	color: #4191b0;
}
.submenu .menu-item .item-data{
	margin-left: 80px;
	padding-left: 15px;
	border-left: 2px solid #4191b0;
}
.submenu .menu-item .item-title,
.submenu .menu-item .item-description{
	margin: 0px;
	padding: 0px;
}
.submenu .menu-item .item-title{
}
.submenu .menu-item .item-description{
	border-top: 2px solid #4191b0;
	margin-top: 10px;
	padding-top: 10px;
}